<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenzhiheng.cn","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2017年8月18日 下午3:07 Div + CSS： DIV 内容 CSS样式  使用css的方式 内嵌式 内联式 外联式  CSS常用操作 位置三种：float position padding和margin 大小：width height Css常用操作对象 text line font list border background    设置了，但是在页面中找不到 考虑设置float，p">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS常用元素和常见错误">
<meta property="og:url" content="http://chenzhiheng.cn/2017/08/18/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/CSS%E5%B8%B8%E7%94%A8%E5%85%83%E7%B4%A0%E5%92%8C%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/index.html">
<meta property="og:site_name" content="陈志恒的技术博客">
<meta property="og:description" content="2017年8月18日 下午3:07 Div + CSS： DIV 内容 CSS样式  使用css的方式 内嵌式 内联式 外联式  CSS常用操作 位置三种：float position padding和margin 大小：width height Css常用操作对象 text line font list border background    设置了，但是在页面中找不到 考虑设置float，p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-17T19:07:00.000Z">
<meta property="article:modified_time" content="2020-03-12T12:06:07.208Z">
<meta property="article:author" content="Zhiheng Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chenzhiheng.cn/2017/08/18/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/CSS%E5%B8%B8%E7%94%A8%E5%85%83%E7%B4%A0%E5%92%8C%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CSS常用元素和常见错误 | 陈志恒的技术博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bc779d0e3be483fc01e871fbb7cef3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈志恒的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenzhiheng.cn/2017/08/18/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/CSS%E5%B8%B8%E7%94%A8%E5%85%83%E7%B4%A0%E5%92%8C%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiheng Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈志恒的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS常用元素和常见错误
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-18 03:07:00" itemprop="dateCreated datePublished" datetime="2017-08-18T03:07:00+08:00">2017-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 20:06:07" itemprop="dateModified" datetime="2020-03-12T20:06:07+08:00">2020-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%BC%80%E5%8F%91-czh-java-%E9%9D%9E%E6%A1%86%E6%9E%B6Web%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">web开发/czh_java/非框架Web技术</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/08/18/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/CSS%E5%B8%B8%E7%94%A8%E5%85%83%E7%B4%A0%E5%92%8C%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/" class="post-meta-item leancloud_visitors" data-flag-title="CSS常用元素和常见错误" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2017年8月18日 下午3:07</p>
<h2 id="Div-CSS："><a href="#Div-CSS：" class="headerlink" title="Div + CSS："></a>Div + CSS：</h2><ol>
<li>DIV 内容</li>
<li>CSS样式</li>
</ol>
<h2 id="使用css的方式"><a href="#使用css的方式" class="headerlink" title="使用css的方式"></a>使用css的方式</h2><ol>
<li>内嵌式</li>
<li>内联式</li>
<li>外联式</li>
</ol>
<h2 id="CSS常用操作"><a href="#CSS常用操作" class="headerlink" title="CSS常用操作"></a>CSS常用操作</h2><ol>
<li>位置三种：float position padding和margin</li>
<li>大小：width height</li>
<li>Css常用操作对象<ol>
<li>text</li>
<li>line</li>
<li>font</li>
<li>list</li>
<li>border</li>
<li>background</li>
</ol>
</li>
</ol>
<h2 id="设置了，但是在页面中找不到"><a href="#设置了，但是在页面中找不到" class="headerlink" title="设置了，但是在页面中找不到"></a>设置了，但是在页面中找不到</h2><ol>
<li>考虑设置float，position的那些块的上下层关系，是否挡住了</li>
<li>空间是可以延伸要浏览器面积之外的</li>
</ol>
<h2 id="转换-过渡-动画-hover类："><a href="#转换-过渡-动画-hover类：" class="headerlink" title="转换/过渡/动画/hover类："></a>转换/过渡/动画/hover类：</h2><ol>
<li><p>关于<strong>文本效果</strong>：css3中有，但是把部分新增属性所有浏览器都不支持</p>
</li>
<li><p>关于<strong>转换_过渡_动画</strong>：我感觉就一种代替js的一种简单方式，需要的话去看手册就行了，以前做过，现在都忘干了！</p>
<ol>
<li><p>转换：transform：在style中设置终点，<strong>直接显示出终点的效果</strong></p>
</li>
<li><p>过渡：transition：可以在上面转换（只显示最终效果）基础上，<strong>显示出从起点—&gt;终点的过程</strong></p>
<ol>
<li><strong>可以看成转换是过渡的特例</strong></li>
<li>一个标签 两个style来控制（<strong>就像c中的函数一样</strong>）<ol>
<li>一个用来声明</li>
<li>一个用来定义过程</li>
</ol>
</li>
</ol>
</li>
<li><p>动画：</p>
<ol>
<li>同样需要两个style来控制（<strong>就像c中的函数一样</strong>）</li>
<li><strong>过渡是动画的特例</strong>，因为中间有很多的点，而过渡只有起点和中点</li>
</ol>
</li>
<li><p>总结：</p>
<ol>
<li><strong>过渡和动画</strong>都是通过<strong>转换</strong>来设置每个点的形状的</li>
<li><strong>过渡和动画只不过是将他们连接起来</strong></li>
</ol>
</li>
</ol>
</li>
<li><p><a href="http://www.w3school.com.cn/cssref/selector_hover.asp" target="_blank" rel="noopener">CSS :hover 选择器</a></p>
<ol>
<li>这几个选择器的作用可以理解成位于转换和过渡之间</li>
<li>转换只有一个最终结果，过渡中间有动画</li>
<li>而这几个选择器通过给一个标签设置两个style，<strong>实现两个style之间的直接转换，没有中间的动画</strong></li>
</ol>
</li>
</ol>
<h3 id="如何分析一个动画"><a href="#如何分析一个动画" class="headerlink" title="如何分析一个动画"></a>如何分析一个动画</h3><ol>
<li>一个动画由<strong>几部分元素</strong>构成</li>
<li>再分别确定<strong>这个元素中</strong>，动画有几个过程，将过程分段研究</li>
<li>然后这个过程有<strong>几个因素</strong>影响<ol>
<li>位置</li>
<li>长、宽</li>
<li>角度</li>
<li>透明度</li>
<li>等等很多属性</li>
</ol>
</li>
</ol>
<p>过渡eg：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">div</span><br><span class="line">&#123;</span><br><span class="line">width:100px;</span><br><span class="line">height:100px;</span><br><span class="line">background:yellow;</span><br><span class="line">transition-property:width 1s linear 2s;</span><br><span class="line">/* Firefox 4 */</span><br><span class="line">-moz-transition:width 1s linear 2s;</span><br><span class="line">/* Safari and Chrome */</span><br><span class="line">-webkit-transition:width 1s linear 2s;</span><br><span class="line">/* Opera */</span><br><span class="line">-o-transition:width 1s linear 2s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">div:hover</span><br><span class="line">&#123;</span><br><span class="line">width:200px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>动画eg：<a href="http://www.w3school.com.cn/css3/css3_animation.asp" target="_blank" rel="noopener">CSS3 动画</a>第一个例子，从源码中找</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">#animated_div</span><br><span class="line">	&#123;</span><br><span class="line">	width:60px;</span><br><span class="line">	height:40px;</span><br><span class="line">	background:#92B901;</span><br><span class="line">	color:#ffffff;</span><br><span class="line">	position:relative;</span><br><span class="line">	font-weight:bold;</span><br><span class="line">	font:bold 12px '微软雅黑', Verdana, Arial, Helvetica, sans-serif;</span><br><span class="line">	padding:20px 10px 0px 10px;</span><br><span class="line">	animation:animated_div 5s 1;</span><br><span class="line">	-moz-animation:animated_div 5s 1;</span><br><span class="line">	-webkit-animation:animated_div 5s 1;</span><br><span class="line">	-o-animation:animated_div 5s 1;</span><br><span class="line">	border-radius:5px;</span><br><span class="line">	-webkit-border-radius:5px;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">@keyframes animated_div</span><br><span class="line">	&#123;</span><br><span class="line">	0%		&#123;transform: rotate(0deg);left:0px;&#125;</span><br><span class="line">	25%		&#123;transform: rotate(20deg);left:0px;&#125;</span><br><span class="line">	50%		&#123;transform: rotate(0deg);left:500px;&#125;</span><br><span class="line">	55%		&#123;transform: rotate(0deg);left:500px;&#125;</span><br><span class="line">	70%		&#123;transform: rotate(0deg);left:500px;background:#1ec7e6;&#125;</span><br><span class="line">	100%	&#123;transform: rotate(-360deg);left:0px;&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">@-webkit-keyframes animated_div</span><br><span class="line">	&#123;</span><br><span class="line">	0%		&#123;-webkit-transform: rotate(0deg);left:0px;&#125;</span><br><span class="line">	25%		&#123;-webkit-transform: rotate(20deg);left:0px;&#125;</span><br><span class="line">	50%		&#123;-webkit-transform: rotate(0deg);left:500px;&#125;</span><br><span class="line">	55%		&#123;-webkit-transform: rotate(0deg);left:500px;&#125;</span><br><span class="line">	70%		&#123;-webkit-transform: rotate(0deg);left:500px;background:#1ec7e6;&#125;</span><br><span class="line">	100%	&#123;-webkit-transform: rotate(-360deg);left:0px;&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">@-moz-keyframes animated_div</span><br><span class="line">	&#123;</span><br><span class="line">	0%   &#123;-moz-transform: rotate(0deg);left:0px;&#125;</span><br><span class="line">	25%  &#123;-moz-transform: rotate(20deg);left:0px;&#125;</span><br><span class="line">	50%  &#123;-moz-transform: rotate(0deg);left:500px;&#125;</span><br><span class="line">	55%  &#123;-moz-transform: rotate(0deg);left:500px;&#125;</span><br><span class="line">	70%  &#123;-moz-transform: rotate(0deg);left:500px;background:#1ec7e6;&#125;</span><br><span class="line">	100% &#123;-moz-transform: rotate(-360deg);left:0px;&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">@-o-keyframes animated_div</span><br><span class="line">	&#123;</span><br><span class="line">	0%   &#123;transform: rotate(0deg);left:0px;&#125;</span><br><span class="line">	25%  &#123;transform: rotate(20deg);left:0px;&#125;</span><br><span class="line">	50%  &#123;transform: rotate(0deg);left:500px;&#125;</span><br><span class="line">	55%  &#123;transform: rotate(0deg);left:500px;&#125;</span><br><span class="line">	70%  &#123;transform: rotate(0deg);left:500px;background:#1ec7e6;&#125;</span><br><span class="line">	100% &#123;transform: rotate(-360deg);left:0px;&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>


<hr>
<h2 id="多对多（标签和style之间）"><a href="#多对多（标签和style之间）" class="headerlink" title="多对多（标签和style之间）"></a>多对多（标签和style之间）</h2><p>注：这里的style1就用在了两个div的class中<br>    第一个div用了style1，和style2两个css来设置</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css">		<span class="selector-class">.style1</span>&#123;</span></span><br><span class="line">			background-color: red;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="css">		<span class="selector-class">.style2</span>&#123;</span></span><br><span class="line"><span class="css">			<span class="selector-tag">background-repeat</span><span class="selector-pseudo">:none</span>; </span></span><br><span class="line">		&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"style1,style2"</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"style1"</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/17/web%E5%BC%80%E5%8F%91/czh_blog/php/ThinkPHP%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1/" rel="prev" title="ThinkPHP源码分析-1">
      <i class="fa fa-chevron-left"></i> ThinkPHP源码分析-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/18/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/js%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%BB%E7%BB%93/" rel="next" title="js的面向对象总结">
      js的面向对象总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Div-CSS："><span class="nav-number">1.</span> <span class="nav-text">Div + CSS：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用css的方式"><span class="nav-number">2.</span> <span class="nav-text">使用css的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS常用操作"><span class="nav-number">3.</span> <span class="nav-text">CSS常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置了，但是在页面中找不到"><span class="nav-number">4.</span> <span class="nav-text">设置了，但是在页面中找不到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换-过渡-动画-hover类："><span class="nav-number">5.</span> <span class="nav-text">转换&#x2F;过渡&#x2F;动画&#x2F;hover类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何分析一个动画"><span class="nav-number">5.1.</span> <span class="nav-text">如何分析一个动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多对多（标签和style之间）"><span class="nav-number">6.</span> <span class="nav-text">多对多（标签和style之间）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiheng Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiheng Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:55</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz',
            'X-LC-Key'    : 'aOHhzmfDblK0HGWUqEyb6ra2',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '10d97dabaab8bba50fa2',
      clientSecret: 'caa4dcba9aee16c976853a4c4e9c41fcdce58a81',
      repo        : 'gitalk-comments',
      owner       : 'czh55',
      admin       : ['czh55'],
      id          : 'e76c225f70d48ee42ed4e48d75ae6012',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
