<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenzhiheng.cn","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2018年8月27日 下午1:24 2019年5月18日 下午11:46 最常见的问题是： 没有正确的配置和引用包 140和140(xp)：代码上会有红线标注，但是可以重新生成   重复声明、定义。 不论是单项目还是多项目，只要涉及到引用，总会出现这样的问题。    2019年5月18日 下午11:02 添加  通过配置vs配置项来解决问题： PCL1.8.0 一些报错问题汇总 打开项目属性页&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="vs报错-自己的总结">
<meta property="og:url" content="http://chenzhiheng.cn/2018/08/27/e%E8%A7%86%E8%A7%89%E7%9B%B8%E5%85%B3/czh_%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1(%E7%82%B9%E4%BA%91)/%E5%B7%A5%E7%A8%8B/vs%E6%8A%A5%E9%94%99-%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="陈志恒的技术博客">
<meta property="og:description" content="2018年8月27日 下午1:24 2019年5月18日 下午11:46 最常见的问题是： 没有正确的配置和引用包 140和140(xp)：代码上会有红线标注，但是可以重新生成   重复声明、定义。 不论是单项目还是多项目，只要涉及到引用，总会出现这样的问题。    2019年5月18日 下午11:02 添加  通过配置vs配置项来解决问题： PCL1.8.0 一些报错问题汇总 打开项目属性页&amp;g">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-26T17:24:00.000Z">
<meta property="article:modified_time" content="2020-04-01T08:19:05.909Z">
<meta property="article:author" content="Zhiheng Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chenzhiheng.cn/2018/08/27/e%E8%A7%86%E8%A7%89%E7%9B%B8%E5%85%B3/czh_%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1(%E7%82%B9%E4%BA%91)/%E5%B7%A5%E7%A8%8B/vs%E6%8A%A5%E9%94%99-%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>vs报错-自己的总结 | 陈志恒的技术博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bc779d0e3be483fc01e871fbb7cef3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈志恒的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenzhiheng.cn/2018/08/27/e%E8%A7%86%E8%A7%89%E7%9B%B8%E5%85%B3/czh_%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1(%E7%82%B9%E4%BA%91)/%E5%B7%A5%E7%A8%8B/vs%E6%8A%A5%E9%94%99-%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiheng Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈志恒的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vs报错-自己的总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-27 01:24:00" itemprop="dateCreated datePublished" datetime="2018-08-27T01:24:00+08:00">2018-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-01 16:19:05" itemprop="dateModified" datetime="2020-04-01T16:19:05+08:00">2020-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/e%E8%A7%86%E8%A7%89%E7%9B%B8%E5%85%B3-czh-%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1-%E7%82%B9%E4%BA%91-%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">e视觉相关/czh_三维建模(点云)/工程#</span>
                  </a>
                </span>
            </span>

          
            <span id="/2018/08/27/e%E8%A7%86%E8%A7%89%E7%9B%B8%E5%85%B3/czh_%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1(%E7%82%B9%E4%BA%91)/%E5%B7%A5%E7%A8%8B/vs%E6%8A%A5%E9%94%99-%E8%87%AA%E5%B7%B1%E7%9A%84%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="vs报错-自己的总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2018年8月27日 下午1:24</p>
<p>2019年5月18日 下午11:46</p>
<h3 id="最常见的问题是："><a href="#最常见的问题是：" class="headerlink" title="最常见的问题是："></a>最常见的问题是：</h3><ol>
<li>没有正确的<strong>配置</strong>和<strong>引用包</strong><ol>
<li>140和140(xp)：代码上会有红线标注，但是可以重新生成</li>
</ol>
</li>
<li>重复声明、定义。<ol>
<li><strong>不论是单项目还是多项目，只要涉及到引用，总会出现这样的问题。</strong></li>
</ol>
</li>
</ol>
<p>2019年5月18日 下午11:02 添加</p>
<ol>
<li>通过配置<strong>vs配置项</strong>来解决问题：<ol>
<li><a href="https://blog.csdn.net/shine_cherise/article/details/79758700" target="_blank" rel="noopener">PCL1.8.0 一些报错问题汇总</a><ol>
<li>打开项目属性页&gt;C/C++&gt;常规&gt;SDL检查(设置为否)。<ol>
<li><strong>利用 deprecated 杂注</strong>，可以指示函数、类型或任何其他标识符不再受将来版本支持，或者不应再使用它们。</li>
<li><a href="https://msdn.microsoft.com/zh-cn/library/c8xdzzhh.aspx" target="_blank" rel="noopener">已弃用 (C/C++)</a></li>
</ol>
</li>
<li>打开项目属性页&gt;C/C++&gt;预处理器，添加：<code>_CRT_SECURE_NO_WARNINGS</code><ol>
<li><a href="http://www.cnblogs.com/jzincnblogs/p/5048913.html" target="_blank" rel="noopener">C++解决error C4996报错 - jz_cnblogs - 博客园</a></li>
<li><a href="https://jingyan.baidu.com/article/49711c616b8a1ffa441b7cdc.html" target="_blank" rel="noopener">解决This function or variable may be unsafe_百度经验</a> </li>
</ol>
</li>
<li>打开项目属性页&gt;C/C++&gt;预处理器，添加：<code>PCL_NO_PRECOMPILE</code></li>
</ol>
</li>
</ol>
</li>
</ol>
<p>2018年8月27日 下午11:02</p>
<h3 id="报错解决："><a href="#报错解决：" class="headerlink" title="报错解决："></a>报错解决：</h3><ol>
<li><a href="https://bbs.csdn.net/topics/391940958" target="_blank" rel="noopener">C1083: 无法打开包括文件: “QtWidgets”: No such file or directory-CSDN论坛</a><ol>
<li>PS: 已经将所有的<QtGui> 换成了 <QWidgets></QWidgets></QtGui></li>
</ol>
</li>
<li><a href="https://blog.csdn.net/dbzhang800/article/details/7325698" target="_blank" rel="noopener">QTextCodec中的setCodecForTr等终于消失了 (Qt5) - CSDN博客</a><ol>
<li>qt版本更新，老函数不能使用了</li>
</ol>
</li>
<li><a href="https://jingyan.baidu.com/article/3aed632e090ef87010809138.html" target="_blank" rel="noopener">模块计算机类型x64与目标计算机类型X86冲突_百度经验</a><ol>
<li>原因：<ol>
<li>win7下的64位系统，在运行程序的时候，需要的DLL必须是64位系统编译的</li>
<li>VS2008也必须在安装的时候，选择了64位编译的支持。</li>
</ol>
</li>
<li>使用：<ol>
<li>cmake编译vtk的使用，就是要根据用户的选择，来生成64位或者32位的编译结果</li>
<li>如果不正确，在cmake生成的项目中通过vs是不可以再次更改64或者32位的</li>
<li><a href="https://blog.csdn.net/sirria1/article/details/70877114" target="_blank" rel="noopener">【VS连接类型冲突】模块计算机类型与目标计算机类型冲突 - CSDN博客</a>这个文章是可以通过vs来改的，但是cmake生成的就是不行</li>
</ol>
</li>
</ol>
</li>
<li><a href="https://blog.csdn.net/u013196550/article/details/78974803" target="_blank" rel="noopener">Qt VTK软件的报错总结- CSDN博客</a><ol>
<li>模块计算机类型：编译模块库时所用的计算机类型；</li>
<li>目标计算机类型：编译目标程序所用的计算机类型。</li>
<li>动态链接库和静态链接库</li>
</ol>
</li>
<li><a href="https://blog.csdn.net/weixin_38293850/article/details/77720098?locationNum=3&fps=1" target="_blank" rel="noopener">error: C2039: “setMainWidget 不是QApplication的成员问题 - CSDN博客</a></li>
<li><a href="https://bbs.csdn.net/topics/390492423" target="_blank" rel="noopener">进来看下这个错误是怎么回事  该如何改 我的QT版本是5.0.1-CSDN论坛</a></li>
<li><a href="https://www.cnblogs.com/yangcs/p/5087490.html" target="_blank" rel="noopener">VS常见错误之一：error LNK2019: 无法解析的外部符号 - Water520 - 博客园</a><ol>
<li>原因：找不到相应的库文件，即xx.lib文件。</li>
<li>解决办法：核心是添加相应的库文件即可</li>
<li>也可能由于编译和使用平台不一致导致的，编译的是X64环境，使用的时候是win32，换了平台之后解决 </li>
</ol>
</li>
<li><a href="https://bbs.csdn.net/topics/390492423" target="_blank" rel="noopener">进来看下这个错误是怎么回事  该如何改 我的QT版本是5.0.1-CSDN论坛</a></li>
<li><a href="https://blog.csdn.net/csh1807266489/article/details/79532218" target="_blank" rel="noopener">无法将参数1从“const char 6”转换为“char *”的解决方法 - CSDN博客</a></li>
<li>找不到pcl_common_debug.dll 无法继续执行代码<ol>
<li>配置电脑的环境变量关键是：这个path可以直接指向当前丢失文件，而不是在下层目录</li>
<li>或者，直接将dll文件拷贝到当前程序exe同目录下</li>
<li>注：每个电脑的环境不同，x86/64，vs版本，qt版本，pcl版本，所以需要cmake并且根据现有的生产环境，定制的编译出适合的软件,dll,bin等文件，这些文件他也是分x86/64的，所以各个电脑不能相互拷贝</li>
</ol>
</li>
<li>“fatal error C1083: 无法打开包括文件:“flann/flann.h”: No such file or directory”<ol>
<li><code>C:\Program Files\PCL 1.8.1\3rdParty\FLANN\include\flann</code></li>
<li><code>C:\Program Files\PCL 1.8.1\3rdParty\FLANN\include</code></li>
</ol>
</li>
<li><a href="https://stackoverflow.com/questions/42743141/no-member-named-setresizemode-in-qheaderview-convert-qt-4-7-to-qt-5-8" target="_blank" rel="noopener">c++ - No member named ‘setResizeMode’ in ‘QHeaderView’ - Convert Qt 4.7 to Qt 5.8 - Stack Overflow</a></li>
<li><a href="https://bbs.csdn.net/topics/391821159" target="_blank" rel="noopener">error LNK2038: 检测到“RuntimeLibrary”的不匹配项: “MDd_DynamicDebug”不匹配“MD_DynamicRelease-CSDN论坛</a><ol>
<li>中间链接的库文件（.lib）有debug下生成的库文件，仔细核对，修改一下就好了</li>
</ol>
</li>
<li>自己判断缺少了什么包：<ol>
<li><code>1&gt;vtkCommonCore-8.0.lib(vtkGaussianRandomSequence.obj) : error LNK2038: 检测到“_ITERATOR_DEBUG_LEVEL”的不匹配项: 值“0”不匹配值“2”(main.obj 中)</code></li>
<li>这句中的<code>1&gt;vtkCommonCore-8.0.lib</code>就是错误的额原因</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/27/e%E8%A7%86%E8%A7%89%E7%9B%B8%E5%85%B3/czh_%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1(%E7%82%B9%E4%BA%91)/%E5%8E%9F%E7%90%86/%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98/" rel="prev" title="遗留问题">
      <i class="fa fa-chevron-left"></i> 遗留问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/27/e%E8%A7%86%E8%A7%89%E7%9B%B8%E5%85%B3/czh_%E4%B8%89%E7%BB%B4%E5%BB%BA%E6%A8%A1(%E7%82%B9%E4%BA%91)/%E5%B7%A5%E7%A8%8B/vs%E4%B8%AD%E7%9A%84PDB%E6%96%87%E4%BB%B6%E7%90%86%E8%A7%A3/" rel="next" title="vs中的PDB文件理解">
      vs中的PDB文件理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最常见的问题是："><span class="nav-number">1.</span> <span class="nav-text">最常见的问题是：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报错解决："><span class="nav-number">2.</span> <span class="nav-text">报错解决：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiheng Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1172</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiheng Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz',
            'X-LC-Key'    : 'aOHhzmfDblK0HGWUqEyb6ra2',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '10d97dabaab8bba50fa2',
      clientSecret: 'caa4dcba9aee16c976853a4c4e9c41fcdce58a81',
      repo        : 'gitalk-comments',
      owner       : 'czh55',
      admin       : ['czh55'],
      id          : '1a513061ca3cd406286042e1365379f0',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
