<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenzhiheng.cn","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2017年9月24日 下午4:15 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959">
<meta property="og:type" content="article">
<meta property="og:title" content="2_3practice.cpp 线性表">
<meta property="og:url" content="http://chenzhiheng.cn/2017/09/24/b%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/czh_%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/2017/2_3practice.cpp%20%E7%BA%BF%E6%80%A7%E8%A1%A8/index.html">
<meta property="og:site_name" content="陈志恒的技术博客">
<meta property="og:description" content="2017年9月24日 下午4:15 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-23T20:15:00.000Z">
<meta property="article:modified_time" content="2020-03-12T08:46:20.352Z">
<meta property="article:author" content="Zhiheng Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chenzhiheng.cn/2017/09/24/b%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/czh_%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/2017/2_3practice.cpp%20%E7%BA%BF%E6%80%A7%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2_3practice.cpp 线性表 | 陈志恒的技术博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bc779d0e3be483fc01e871fbb7cef3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈志恒的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenzhiheng.cn/2017/09/24/b%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/czh_%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/2017/2_3practice.cpp%20%E7%BA%BF%E6%80%A7%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiheng Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈志恒的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2_3practice.cpp 线性表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-24 04:15:00" itemprop="dateCreated datePublished" datetime="2017-09-24T04:15:00+08:00">2017-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 16:46:20" itemprop="dateModified" datetime="2020-03-12T16:46:20+08:00">2020-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/b%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-czh-%E7%AE%97%E6%B3%95-%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B-2017/" itemprop="url" rel="index">
                    <span itemprop="name">b计算机基础/czh_算法/算法学习过程/2017</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/09/24/b%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/czh_%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/2017/2_3practice.cpp%20%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="post-meta-item leancloud_visitors" data-flag-title="2_3practice.cpp 线性表" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2017年9月24日 下午4:15</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br><span class="line">521</span><br><span class="line">522</span><br><span class="line">523</span><br><span class="line">524</span><br><span class="line">525</span><br><span class="line">526</span><br><span class="line">527</span><br><span class="line">528</span><br><span class="line">529</span><br><span class="line">530</span><br><span class="line">531</span><br><span class="line">532</span><br><span class="line">533</span><br><span class="line">534</span><br><span class="line">535</span><br><span class="line">536</span><br><span class="line">537</span><br><span class="line">538</span><br><span class="line">539</span><br><span class="line">540</span><br><span class="line">541</span><br><span class="line">542</span><br><span class="line">543</span><br><span class="line">544</span><br><span class="line">545</span><br><span class="line">546</span><br><span class="line">547</span><br><span class="line">548</span><br><span class="line">549</span><br><span class="line">550</span><br><span class="line">551</span><br><span class="line">552</span><br><span class="line">553</span><br><span class="line">554</span><br><span class="line">555</span><br><span class="line">556</span><br><span class="line">557</span><br><span class="line">558</span><br><span class="line">559</span><br><span class="line">560</span><br><span class="line">561</span><br><span class="line">562</span><br><span class="line">563</span><br><span class="line">564</span><br><span class="line">565</span><br><span class="line">566</span><br><span class="line">567</span><br><span class="line">568</span><br><span class="line">569</span><br><span class="line">570</span><br><span class="line">571</span><br><span class="line">572</span><br><span class="line">573</span><br><span class="line">574</span><br><span class="line">575</span><br><span class="line">576</span><br><span class="line">577</span><br><span class="line">578</span><br><span class="line">579</span><br><span class="line">580</span><br><span class="line">581</span><br><span class="line">582</span><br><span class="line">583</span><br><span class="line">584</span><br><span class="line">585</span><br><span class="line">586</span><br><span class="line">587</span><br><span class="line">588</span><br><span class="line">589</span><br><span class="line">590</span><br><span class="line">591</span><br><span class="line">592</span><br><span class="line">593</span><br><span class="line">594</span><br><span class="line">595</span><br><span class="line">596</span><br><span class="line">597</span><br><span class="line">598</span><br><span class="line">599</span><br><span class="line">600</span><br><span class="line">601</span><br><span class="line">602</span><br><span class="line">603</span><br><span class="line">604</span><br><span class="line">605</span><br><span class="line">606</span><br><span class="line">607</span><br><span class="line">608</span><br><span class="line">609</span><br><span class="line">610</span><br><span class="line">611</span><br><span class="line">612</span><br><span class="line">613</span><br><span class="line">614</span><br><span class="line">615</span><br><span class="line">616</span><br><span class="line">617</span><br><span class="line">618</span><br><span class="line">619</span><br><span class="line">620</span><br><span class="line">621</span><br><span class="line">622</span><br><span class="line">623</span><br><span class="line">624</span><br><span class="line">625</span><br><span class="line">626</span><br><span class="line">627</span><br><span class="line">628</span><br><span class="line">629</span><br><span class="line">630</span><br><span class="line">631</span><br><span class="line">632</span><br><span class="line">633</span><br><span class="line">634</span><br><span class="line">635</span><br><span class="line">636</span><br><span class="line">637</span><br><span class="line">638</span><br><span class="line">639</span><br><span class="line">640</span><br><span class="line">641</span><br><span class="line">642</span><br><span class="line">643</span><br><span class="line">644</span><br><span class="line">645</span><br><span class="line">646</span><br><span class="line">647</span><br><span class="line">648</span><br><span class="line">649</span><br><span class="line">650</span><br><span class="line">651</span><br><span class="line">652</span><br><span class="line">653</span><br><span class="line">654</span><br><span class="line">655</span><br><span class="line">656</span><br><span class="line">657</span><br><span class="line">658</span><br><span class="line">659</span><br><span class="line">660</span><br><span class="line">661</span><br><span class="line">662</span><br><span class="line">663</span><br><span class="line">664</span><br><span class="line">665</span><br><span class="line">666</span><br><span class="line">667</span><br><span class="line">668</span><br><span class="line">669</span><br><span class="line">670</span><br><span class="line">671</span><br><span class="line">672</span><br><span class="line">673</span><br><span class="line">674</span><br><span class="line">675</span><br><span class="line">676</span><br><span class="line">677</span><br><span class="line">678</span><br><span class="line">679</span><br><span class="line">680</span><br><span class="line">681</span><br><span class="line">682</span><br><span class="line">683</span><br><span class="line">684</span><br><span class="line">685</span><br><span class="line">686</span><br><span class="line">687</span><br><span class="line">688</span><br><span class="line">689</span><br><span class="line">690</span><br><span class="line">691</span><br><span class="line">692</span><br><span class="line">693</span><br><span class="line">694</span><br><span class="line">695</span><br><span class="line">696</span><br><span class="line">697</span><br><span class="line">698</span><br><span class="line">699</span><br><span class="line">700</span><br><span class="line">701</span><br><span class="line">702</span><br><span class="line">703</span><br><span class="line">704</span><br><span class="line">705</span><br><span class="line">706</span><br><span class="line">707</span><br><span class="line">708</span><br><span class="line">709</span><br><span class="line">710</span><br><span class="line">711</span><br><span class="line">712</span><br><span class="line">713</span><br><span class="line">714</span><br><span class="line">715</span><br><span class="line">716</span><br><span class="line">717</span><br><span class="line">718</span><br><span class="line">719</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 真题仿造</span></span><br><span class="line"><span class="comment">// 这里的题目要求我就不写出来了，看书就行</span></span><br><span class="line"></span><br><span class="line">分析：这个是顺序表的合并，前面的合并是链表的</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxSize = 1000;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data[<span class="number">1000</span>];</span><br><span class="line">	<span class="keyword">int</span> lenght;</span><br><span class="line">&#125;SqlList;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merger</span><span class="params">(SqlList *&amp;L,<span class="keyword">int</span> A[],<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> q = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> p = m;</span><br><span class="line">	<span class="keyword">int</span> k = m; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(q)&#123;</span><br><span class="line">		<span class="keyword">if</span>(L.data[q] &gt; L.data[p])&#123;</span><br><span class="line">			k = L.data[p];</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = p; i &gt; q;i++)&#123;</span><br><span class="line">				L.data[p] = L.data[p<span class="number">-1</span>];</span><br><span class="line">			&#125;</span><br><span class="line">			L.data[q] = k;</span><br><span class="line"></span><br><span class="line">			q++;</span><br><span class="line">			p++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			q++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertElem</span><span class="params">(<span class="keyword">int</span> A[],<span class="keyword">int</span> m,<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i ,j; </span><br><span class="line">	<span class="keyword">int</span> temp;</span><br><span class="line">	<span class="keyword">for</span>(i = m ;i &lt; m+n;++i)&#123;</span><br><span class="line">		temp = A[i];</span><br><span class="line">		<span class="keyword">for</span>(j = i <span class="number">-1</span>; j &gt;=<span class="number">0</span> &amp;&amp; temp &lt; A[j];--j)&#123;</span><br><span class="line">			 A[j+<span class="number">1</span>] = A[j];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		A[j+<span class="number">1</span>] = temp;<span class="comment">//这里要记得+1，因为上面j在for中多移动了一位，这一位是没有走for循环过程的。</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 总结：有一下几个问题</span></span><br><span class="line"><span class="comment">// 1.没有明确操作对象，这里是要你操作A[],而是Sqlist </span></span><br><span class="line"><span class="comment">// 2.这里从右往左比较更加方便，边比较便移动，如果是从左边开始，则需要先找到位置，然后在写一个循环移动</span></span><br><span class="line"><span class="comment">// 3.最重要的问题：描述思路很模糊，造成写程序的时候模模糊糊，写不出来。</span></span><br><span class="line">		<span class="comment">// 改进的第一步：描述的时候，对于操作对象要使用语言变量（多种）来表示，不能说这个、那个的</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 思路描述：A中p-&gt;data 是否和B中的一个元素 q-&gt;data 相等，如果不相等那么就保留，如果不相等则从A中删除</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span></span></span><br><span class="line"><span class="class">&#123;</span>	</span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> * <span class="title">next</span>;</span></span><br><span class="line">	</span><br><span class="line">&#125;LNode;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">difference</span><span class="params">(LNode *A,LNode *B)</span></span>&#123;</span><br><span class="line">	LNode *p = A;</span><br><span class="line">	LNode *q = B-&gt;next;</span><br><span class="line">	LNode *k;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(p-&gt;next != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		q= B-&gt;next;<span class="comment">//每次开始新的一轮，要初始化q为B的开始节点</span></span><br><span class="line">		<span class="keyword">while</span>(q!= <span class="literal">NULL</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(p-&gt;next-&gt;date == q-&gt;data)&#123;</span><br><span class="line">				k = p-&gt;next;</span><br><span class="line">				p-&gt;next = p-&gt;next-&gt;next;</span><br><span class="line">				<span class="built_in">free</span>(k);</span><br><span class="line">				p= p-&gt;next;	</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				q = q-&gt;next;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		p=p-&gt;next;<span class="comment">//如果最后没有找到一个q与p-&gt;next 的data相等 ，那么这个点就不删除，但是p要移动到下一位</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面的两个注释地方是我没有考虑到的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 比较书上的那个算法：他不是像我一样每次拿A中的一个和B中的全部进行比较。这样就降低的算法的复杂度。</span></span><br><span class="line"><span class="comment">// 我对待这种人家的算法比自己的好的情况：我选择直接记住，简单实用的方式</span></span><br><span class="line"><span class="comment">// 与这种方法配合的有一个pre指针，用来指向当前p的前一个。也就说他和p = p-&gt;next;同时出现</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">difference</span><span class="params">(LNode *A,LNode *B)</span></span>&#123;</span><br><span class="line">	LNode *p = A-&gt;next;</span><br><span class="line">	LNode *q = B-&gt;next;</span><br><span class="line">	LNode *pre = A;<span class="comment">//初始化</span></span><br><span class="line">	LNode *r ;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(p!= <span class="literal">NULL</span> &amp;&amp; q != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;data &gt; q-&gt;data)&#123;</span><br><span class="line">			pre = p;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(p-&gt;data &lt; q-&gt;data)&#123;</span><br><span class="line">			q = q-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="comment">//删掉</span></span><br><span class="line">			r = pre-&gt;next;</span><br><span class="line">			pre-&gt;next = pre-&gt;next-&gt;next;</span><br><span class="line">			<span class="built_in">free</span>(r);</span><br><span class="line"></span><br><span class="line">			<span class="comment">//重新配置p的指向</span></span><br><span class="line">			p = pre-&gt;next;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 总结：我在2_2中所说的，和高数题的分析思路有很大的相似，尤其是取特征和反向分析。</span></span><br><span class="line"><span class="comment">// 现在看来，取特征我还保留，这个反向分析其实不对。</span></span><br><span class="line"><span class="comment">// 应该按这节中的带明确变量的思路描述才是重点。然后按这个思路描述写成完整程序就很简单了。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 综合应用题</span></span><br><span class="line"><span class="comment">// 基础题</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// （3）</span></span><br><span class="line"><span class="comment">// 思路描述：将L.date中data[0]&lt;-&gt;data[lenght - 1],data[1]&lt;-&gt;data[lenght - 2].....直到data[i]&lt;-&gt;data[lenght-i-1]，其中的i &gt;= (lenght )/2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reserver</span><span class="params">(SqlList *&amp;L)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> temp;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; (L.lenght<span class="number">-1</span>)/<span class="number">2</span> ;i++)&#123;<span class="comment">//这里的条件是&lt; 不能是 &lt;=  可以举例测试</span></span><br><span class="line">		temp = L.data[i];</span><br><span class="line">		L.data[i] = L.data[L.lenght <span class="number">-1</span> - i];</span><br><span class="line">		L.data[L.lenght - <span class="number">1</span> - i] = L.temp; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我对思路描述的要求：能做到一个不会的人，也能很快的理解写出程序，那么这个思路描述就成功了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// （4）</span></span><br><span class="line"><span class="comment">// 思路描述：i,j题目中说是合法的，所以不用判断了。顺序表的删除，这里要对L.lenght--。L.data[i] = L.data[j],L.data[i+1] = L.data[j+1] ,直到j=L.lenght 及到达最后顺序表的长度</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteSqList</span><span class="params">(SqlList *&amp;L,<span class="keyword">int</span> i ,<span class="keyword">int</span> j )</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len = j - i ;</span><br><span class="line">	<span class="keyword">int</span>  k;</span><br><span class="line">	<span class="keyword">for</span>(k = j ; k &lt; L.lenght;k++)&#123;</span><br><span class="line">		L.data[k-len] = L.data[k];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	L.lenght = L.lenght - k - <span class="number">1</span>;<span class="comment">//这里要记得加个多减个1 </span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// (5)</span></span><br><span class="line"><span class="comment">// 思路描述：两个指针i,j i从前向后，指向第一个大于头值的节点a;j从后向前，指向第一个小于头值的节点a。L.data[i]&lt;-&gt;L.date[j]交换，i++,直到i &gt; a;j++,直到j &lt; a;接着交换，最后 i &gt;=j 截止</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">move</span><span class="params">(SqlList &amp;L)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a= L.data[<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> i ,j;</span><br><span class="line">	i = <span class="number">0</span>;</span><br><span class="line">	j = L.lenght<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> temp ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(i &lt; j)&#123;</span><br><span class="line">		<span class="keyword">for</span>(i++; i &lt; j ; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(L.data[i] &gt; a)<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(j--; i &lt; j ; j--)&#123;</span><br><span class="line">			<span class="keyword">if</span>(L.data[j] &lt; a)<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		temp = L.data[i];</span><br><span class="line">		L.data[i] = L.data[j];</span><br><span class="line">		L.data[j] = temp;</span><br><span class="line"></span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxSize = 1000;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data[<span class="number">1000</span>];</span><br><span class="line">    <span class="keyword">int</span> lenght;</span><br><span class="line">&#125;SqlList;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">move</span><span class="params">(SqlList &amp;L)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a= L.data[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> i ,j;</span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line">    j = L.lenght;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> temp ;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(i &lt; j)&#123;</span><br><span class="line">        <span class="keyword">for</span>(i++; i &lt; j ; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(L.data[i] &gt; a)<span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(j--; i &lt; j ; j--)&#123;</span><br><span class="line">            <span class="keyword">if</span>(L.data[j] &lt; a)<span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(i &lt; j)&#123;<span class="comment">//这个判断我就丢了，造成了中间两个元素4，6换了两次，等于没换。当第二次换的时候他没有执行上面的两个for循环，但是进行了i++,j++两个操作。</span></span><br><span class="line">        			<span class="comment">// 总结：外层循环while(i&lt;j)并不能保证，里面的i&lt;j,因为当满足i&lt;j进入while循环之后，还是会操作i，j两个变量的</span></span><br><span class="line">            temp = L.data[i];</span><br><span class="line">            L.data[i] = L.data[j];</span><br><span class="line">            L.data[j] = temp;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 总结：关于边界条件的是最容易错的，最容易少的。这道题中的关于循环条件的注意点，还是那就话，记住就行了，不要研究为啥</span></span><br><span class="line"><span class="comment">// 一个原则：条件能多不能少。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// （6）</span></span><br><span class="line">思路描述：这里说的是递增非空。保存start = i,我们直接L.data[i] == L.data[i+i]判断，循环i++直到 L.data[i]!=L.data[i+<span class="number">1</span>],</span><br><span class="line">此时将len = i - start,并从i+<span class="number">1</span>到L.lenght<span class="number">-1</span>循环向前移动len个长度；最后： i++,进行下一轮比较</span><br><span class="line"></span><br><span class="line">i</span><br><span class="line"><span class="keyword">void</span> deleteRepeat(SqlList &amp;l)&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> j; </span><br><span class="line">	<span class="keyword">int</span> start;</span><br><span class="line">	<span class="keyword">int</span> len ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(i &lt; L.lenght)&#123;</span><br><span class="line">		start = i ;</span><br><span class="line">		<span class="keyword">while</span>(i &lt; L.lenght &amp;&amp; L.data[i]!=L.data[i+<span class="number">1</span>])&#123;</span><br><span class="line">			<span class="keyword">if</span>(L.data[i] == L.data[i+i])<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		len = i - start;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(j = i+<span class="number">1</span>; j&lt;L.lenght <span class="number">-1</span>;j++)&#123;</span><br><span class="line">			L.data[j-len] = L.data[j]; </span><br><span class="line">		&#125;</span><br><span class="line">		L.lenght -=len;</span><br><span class="line"></span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxSize = 1000;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data[<span class="number">1000</span>];</span><br><span class="line">    <span class="keyword">int</span> lenght;</span><br><span class="line">&#125;SqlList;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteRepeat</span><span class="params">(SqlList &amp;L)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">int</span> start;</span><br><span class="line">    <span class="keyword">int</span> len ;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(i &lt; L.lenght)&#123;</span><br><span class="line">        start = i;</span><br><span class="line">        <span class="keyword">while</span>(i &lt; L.lenght &amp;&amp; L.data[i]==L.data[i+<span class="number">1</span>])&#123;</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    SqlList L;</span><br><span class="line">    L.data[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    L.data[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    L.data[<span class="number">2</span>] = <span class="number">2</span>;</span><br><span class="line">    L.data[<span class="number">3</span>] = <span class="number">3</span>;</span><br><span class="line">    L.data[<span class="number">4</span>] = <span class="number">3</span>;</span><br><span class="line">    L.data[<span class="number">5</span>] = <span class="number">3</span>;</span><br><span class="line">    L.data[<span class="number">6</span>] = <span class="number">4</span>;</span><br><span class="line">    L.lenght = <span class="number">7</span>;</span><br><span class="line">    </span><br><span class="line">    deleteRepeat(L);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; L.lenght ;i++)&#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;L.data[i]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment">// 如若加上if(L.data[i] != L.data[i+i])break;其实没啥用，而且还会跳过最后一个i++，使i少1</span></span><br><span class="line"> <span class="comment">// 这里也说明了，在循环中一定要注意多一，少一情况的出现</span></span><br><span class="line"><span class="comment">//        while(i &lt; L.lenght &amp;&amp; L.data[i]==L.data[i+1])&#123;</span></span><br><span class="line"><span class="comment">//            if(L.data[i] != L.data[i+i])break;</span></span><br><span class="line"><span class="comment">//            i++;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        </span><br><span class="line">        len = i - start;</span><br><span class="line">        </span><br><span class="line">       <span class="keyword">if</span>(len!=<span class="number">0</span>)&#123;<span class="comment">//这个判断加不加都行。加上是为了让自己更加放心，省事。</span></span><br><span class="line">            <span class="keyword">for</span>(j = i+<span class="number">1</span>; j&lt;L.lenght;j++)&#123;</span><br><span class="line">                L.data[j-len] = L.data[j];</span><br><span class="line">            &#125;</span><br><span class="line">            L.lenght -=len;</span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">        </span><br><span class="line"><span class="comment">//        i++;//这里的由于删除元素，i指向的元素会被动变化，所以不能直接使用i++</span></span><br><span class="line">        i = start+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 总结：在编码阶段出现这些问题，很大程度是由于自己的思路描述没有描述清楚。</span></span><br><span class="line"><span class="comment">// 现在尝试一下从抽象到具体，分层次的进行描述方法。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 题中说的是链表，shit 我用的顺序表</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;LNode;</span><br><span class="line"></span><br><span class="line">思路描述：</span><br><span class="line">删除一组重复数据为一个操作集，循环的条件是：p!= <span class="literal">NULL</span>;</span><br><span class="line">保存起点</span><br><span class="line">	s = p;</span><br><span class="line">重复的个数</span><br><span class="line">	i = <span class="number">0</span>；</span><br><span class="line">	循环条件是p-&gt;data = p-&gt;next-&gt;data;每次i++</span><br><span class="line">删除</span><br><span class="line">	s-&gt;next = s-&gt;next-&gt;next;</span><br><span class="line">	循环i次</span><br><span class="line">循环</span><br><span class="line">	p找到下一次循环的位置 p = s-&gt;next;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteRepeat</span><span class="params">(LNode *&amp;LNode)</span></span>&#123;</span><br><span class="line">	LNode *s;</span><br><span class="line">	LNode *p = L-&gt;next;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> i ;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(p!= <span class="literal">NULL</span>)&#123;</span><br><span class="line">		s = p;</span><br><span class="line">		i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span>(p-&gt;data == p-&gt;next-&gt;data)i++;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span>(i--)&#123;</span><br><span class="line">			s-&gt;next = s-&gt;next-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		p = s-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	LNode *L = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span> LNode);</span><br><span class="line">	L-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	LNode *r;</span><br><span class="line">	r = L;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line">	<span class="keyword">while</span>(--i)&#123;</span><br><span class="line">		r-&gt;next = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span> LNode);</span><br><span class="line">		r-&gt;next-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">		r= r-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	p=L-&gt;next;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">		p-&gt;data = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">3</span>;i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">		p-&gt;data = <span class="number">2</span>;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	p = L-&gt;next;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(p!= <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;p-&gt;data&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;LNode;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteRepeat</span><span class="params">(LNode *&amp;L)</span></span>&#123;</span><br><span class="line">    LNode *s;</span><br><span class="line">    LNode *p = L-&gt;next;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> i ;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(p!= <span class="literal">NULL</span>)&#123;</span><br><span class="line">        s = p;</span><br><span class="line">        i = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">while</span>(p-&gt;next != <span class="literal">NULL</span> &amp;&amp; p-&gt;data == p-&gt;next-&gt;data)&#123;<span class="comment">//上面少了p-&gt;next != NULL 。这就上以前总结的外层循环的条件，拿到循环内部很有可能是不满足的。</span></span><br><span class="line">            i++;</span><br><span class="line">            p=p-&gt;next;<span class="comment">//上面少了这句，导致程序无法停止</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span>(i--)&#123;</span><br><span class="line">            s-&gt;next = s-&gt;next-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        p = s-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    LNode *L = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">    L-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    LNode *r;</span><br><span class="line">    r = L;</span><br><span class="line">    </span><br><span class="line">    LNode *p;<span class="comment">//新产生的</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">7</span>] = &#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">7</span>;<span class="comment">//数组长度</span></span><br><span class="line">    <span class="keyword">int</span> i ;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n ;i++)&#123;</span><br><span class="line">        p = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">        p-&gt;data=a[i];</span><br><span class="line">        p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">        r-&gt;next =  p ;</span><br><span class="line">        </span><br><span class="line">        r = p;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    deleteRepeat(L);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    p = L-&gt;next;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(p!= <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;p-&gt;data&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        p=p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 总结：</span></span><br><span class="line"><span class="comment">// 再次强调循环条件的内部不一定满足！</span></span><br><span class="line"><span class="comment">// 我两次写的程序都造成了死循环，所以每次写循环都要专门思考一下是跳出循环的条件是啥，否能跳出循环</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 现在做一下总体的总结，因为上面的总结的小点多了之后，比较杂乱，不容易记忆。</span></span><br><span class="line"><span class="comment">// 总体总结：</span></span><br><span class="line"><span class="comment">// 分两部分：</span></span><br><span class="line"><span class="comment">// 第一部分：对思路描述的改进</span></span><br><span class="line"><span class="comment">// 第二部分：易错点的总结（以上总结那么多，其实汇总就是易错点而已。易错点是有他的标志的，抓住标志去解决问题）</span></span><br><span class="line"><span class="comment">// （这章完成之后要将这些标志全部总结在一起）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// (7)</span></span><br><span class="line"><span class="comment">// 思路描述：</span></span><br><span class="line"><span class="comment">// 先找到</span></span><br><span class="line"><span class="comment">// 	假设第一是做小的min = L-&gt;next;</span></span><br><span class="line"><span class="comment">// 	p = L-&gt;next;</span></span><br><span class="line"><span class="comment">// 	pre = L;</span></span><br><span class="line"><span class="comment">// 	q用来跟随p</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 	判断的条件是：p-&gt;data &lt; min-&gt;data;则min = p;pre = q;</span></span><br><span class="line"><span class="comment">// 	然后q = p;p= p-&gt;next;</span></span><br><span class="line"><span class="comment">// 	知道p=NULL;</span></span><br><span class="line"><span class="comment">// 在删除</span></span><br><span class="line"><span class="comment">// 	由于要删除，所以要在找的过程中保留pre节点。</span></span><br><span class="line"><span class="comment">// 	pre-&gt;next = pre-&gt;next-&gt;next;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteMin</span><span class="params">(LNode *&amp;L)</span></span>&#123;</span><br><span class="line">	LNode *p= L-&gt;next;</span><br><span class="line">	LNode *q= L;</span><br><span class="line"></span><br><span class="line">	LNode *<span class="built_in">min</span> = L-&gt;next;</span><br><span class="line">	LNode *pre = L;</span><br><span class="line">	LNode *temp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(p!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;data &lt; <span class="built_in">min</span>-&gt;data)&#123;</span><br><span class="line">			<span class="built_in">min</span> = q;</span><br><span class="line">			pre = p;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			q = p;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	temp = pre-&gt;next;</span><br><span class="line">	pre-&gt;next = pre-&gt;next-&gt;next;</span><br><span class="line">	<span class="built_in">free</span>(temp);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;LNode;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deleteMin</span><span class="params">(LNode *&amp;L)</span></span>&#123;</span><br><span class="line">    LNode *p= L-&gt;next;</span><br><span class="line">    LNode *q= L;</span><br><span class="line">    </span><br><span class="line">    LNode *<span class="built_in">min</span> = L-&gt;next;</span><br><span class="line">    LNode *pre = L;</span><br><span class="line">    LNode *temp;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;data &lt; <span class="built_in">min</span>-&gt;data)&#123;</span><br><span class="line">            <span class="built_in">min</span> = p;</span><br><span class="line">            pre = q;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//这里是不能有条件判断的，又没有注意循环的跳出，造成了死循环</span></span><br><span class="line">        q = p;</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    temp = pre-&gt;next;</span><br><span class="line">    pre-&gt;next = pre-&gt;next-&gt;next;</span><br><span class="line">    <span class="built_in">free</span>(temp);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// （8）</span></span><br><span class="line"><span class="comment">// 思路描述：</span></span><br><span class="line"><span class="comment">// 采用头插法；</span></span><br><span class="line"><span class="comment">// 编造一个带头元素的头结点：</span></span><br><span class="line"><span class="comment">// 	p = L-&gt;next-&gt;next;</span></span><br><span class="line"><span class="comment">// 	L-&gt;next = NUll;</span></span><br><span class="line"><span class="comment">// 使用头插法插入：</span></span><br><span class="line"><span class="comment">// 	q= p-&gt;next;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 	p-&gt;next = L-&gt;next;</span></span><br><span class="line"><span class="comment">// 	L-&gt;next = p;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 	p=q;</span></span><br><span class="line"><span class="comment">// 循环直到p==NULl</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverter</span><span class="params">(LNode *&amp;L)</span></span>&#123;</span><br><span class="line">	LNode *p = L-&gt;next-&gt;next;</span><br><span class="line">	L-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	LNode *q;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(p!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">		q = p-&gt;next;</span><br><span class="line">		p-&gt;next = L-&gt;next;</span><br><span class="line">		L-&gt;next = p;</span><br><span class="line">		p = q;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;LNode;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverter</span><span class="params">(LNode *&amp;L)</span></span>&#123;</span><br><span class="line">    LNode *p = L-&gt;next-&gt;next;</span><br><span class="line">    L-&gt;next-&gt;next = <span class="literal">NULL</span>;<span class="comment">//这里不能是 L-&gt;next 的意思是：只要L，L后面的不要了，而我们的要求是：L 后面从第二开始要了，而不是第一个。</span></span><br><span class="line">    </span><br><span class="line">    LNode *q;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">        q = p-&gt;next;</span><br><span class="line">        p-&gt;next = L-&gt;next;</span><br><span class="line">        L-&gt;next = p;</span><br><span class="line">        p = q;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// （9）</span></span><br><span class="line"><span class="comment">// 思路分析：</span></span><br><span class="line"><span class="comment">// 对A来说是删除，所以要保存前节点</span></span><br><span class="line"><span class="comment">// 对B来说是添加</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// pre = L;</span></span><br><span class="line"><span class="comment">// p = L-&gt;next;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除A，并添加B</span></span><br><span class="line"><span class="comment">// pre = p; p=p-&gt;next;</span></span><br><span class="line"><span class="comment">//  pre-&gt;next = pre-&gt;next-&gt;next; </span></span><br><span class="line"><span class="comment">//  r-&gt;next = p; r = r-&gt;next;</span></span><br><span class="line"><span class="comment">// p=p-&gt;next;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 直到p = NULl</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">split2</span><span class="params">(LNode *&amp;L)</span></span>&#123;</span><br><span class="line">	LNode *pre = L;</span><br><span class="line">	LNode *p = L-&gt;next;</span><br><span class="line">	<span class="comment">// 建立B头结点</span></span><br><span class="line">	LNode *B = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">	<span class="comment">// 把第一偶数拿过来</span></span><br><span class="line">	B-&gt;next = L-&gt;next-&gt;next;</span><br><span class="line">	B-&gt;next-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">//使用尾插法</span></span><br><span class="line">	LNode *r = B-&gt;next;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span>(p!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="comment">// 删除之前保存下来</span></span><br><span class="line">		pre = p;</span><br><span class="line">		p=p-&gt;next;</span><br><span class="line"></span><br><span class="line">		pre-&gt;next = pre-&gt;next-&gt;next;</span><br><span class="line"></span><br><span class="line">		r-&gt;next = p;</span><br><span class="line">		p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">		r=r-&gt;next;</span><br><span class="line">		<span class="comment">// 恢复p，指向下一个奇数，再次循环</span></span><br><span class="line">		p=pre-&gt;next;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">split2</span><span class="params">(LNode *&amp;L)</span></span>&#123;</span><br><span class="line">    LNode *pre = L;</span><br><span class="line">    LNode *p = L-&gt;next;</span><br><span class="line">    <span class="comment">// 建立B头结点</span></span><br><span class="line">    LNode *B = (LNode *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));</span><br><span class="line">    B-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    LNode *r = B;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="comment">// 删除之前保存下来</span></span><br><span class="line">        pre = p;</span><br><span class="line">        p=p-&gt;next;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(p!=<span class="literal">NULL</span>)&#123;<span class="comment">//p==NULL 说明此时pre为最后一个元素，让pre在A里面就行，不用动</span></span><br><span class="line">            pre-&gt;next = pre-&gt;next-&gt;next;</span><br><span class="line">            </span><br><span class="line">            r-&gt;next = p;</span><br><span class="line">            p-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">            r=r-&gt;next;</span><br><span class="line">            <span class="comment">// 恢复p，指向下一个奇数，再次循环</span></span><br><span class="line">            p=pre-&gt;next;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 总结：</span></span><br><span class="line"><span class="comment">// 遇见奇偶问题时一定区分来考虑</span></span><br><span class="line"><span class="comment">// 尽量不要把第一个处理点拿出循环单独处理。</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/24/b%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/czh_%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/2017/3_2thinking.cpp%20%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" rel="prev" title="3_2thinking.cpp 栈和队列">
      <i class="fa fa-chevron-left"></i> 3_2thinking.cpp 栈和队列
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/02/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/MAC%E4%B8%8B%E7%9A%84java%E7%8E%AF%E5%A2%83/" rel="next" title="MAC下的java环境">
      MAC下的java环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiheng Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiheng Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz',
            'X-LC-Key'    : 'aOHhzmfDblK0HGWUqEyb6ra2',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '10d97dabaab8bba50fa2',
      clientSecret: 'caa4dcba9aee16c976853a4c4e9c41fcdce58a81',
      repo        : 'gitalk-comments',
      owner       : 'czh55',
      admin       : ['czh55'],
      id          : 'a466b9dfce87e09e512b25e8a0ad82e1',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
