<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.chenzhiheng.cn","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2017年9月9日 下午10:27 概述 node.js我只是作为一个知识的补充，没有深入的学习。需要使用的话可以参考文末最后给出的两个链接，上面有详细的入门教程 node.js最有用的地方对我来说是，通过node.js让我了解的不同服务器脚本语言之间的比较，从事件机制和异步IO模型的角度去认知整个服务端。  1NodeJS的作者说，他创造NodeJS的目的是为了实现高性能Web服务器，他首先看重">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js认知">
<meta property="og:url" content="http://www.chenzhiheng.cn/2017/09/09/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/node.js%E8%AE%A4%E7%9F%A5/index.html">
<meta property="og:site_name" content="陈志恒的技术博客">
<meta property="og:description" content="2017年9月9日 下午10:27 概述 node.js我只是作为一个知识的补充，没有深入的学习。需要使用的话可以参考文末最后给出的两个链接，上面有详细的入门教程 node.js最有用的地方对我来说是，通过node.js让我了解的不同服务器脚本语言之间的比较，从事件机制和异步IO模型的角度去认知整个服务端。  1NodeJS的作者说，他创造NodeJS的目的是为了实现高性能Web服务器，他首先看重">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-09T02:27:00.000Z">
<meta property="article:modified_time" content="2020-03-12T12:06:07.249Z">
<meta property="article:author" content="Zhiheng Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.chenzhiheng.cn/2017/09/09/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/node.js%E8%AE%A4%E7%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>node.js认知 | 陈志恒的技术博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bc779d0e3be483fc01e871fbb7cef3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈志恒的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.chenzhiheng.cn/2017/09/09/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/node.js%E8%AE%A4%E7%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiheng Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈志恒的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          node.js认知
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-09 10:27:00" itemprop="dateCreated datePublished" datetime="2017-09-09T10:27:00+08:00">2017-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 20:06:07" itemprop="dateModified" datetime="2020-03-12T20:06:07+08:00">2020-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%BC%80%E5%8F%91-czh-java-%E9%9D%9E%E6%A1%86%E6%9E%B6Web%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">web开发/czh_java/非框架Web技术</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/09/09/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/node.js%E8%AE%A4%E7%9F%A5/" class="post-meta-item leancloud_visitors" data-flag-title="node.js认知" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2017年9月9日 下午10:27</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ol>
<li>node.js我只是作为一个知识的补充，没有深入的学习。需要使用的话可以参考文末最后给出的两个链接，上面有详细的入门教程</li>
<li>node.js最有用的地方对我来说是，通过node.js让我了解的不同服务器脚本语言之间的比较，从事件机制和异步IO模型的角度去认知整个服务端。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NodeJS的作者说，他创造NodeJS的目的是为了实现高性能Web服务器，他首先看重的是事件机制和异步IO模型的优越性，而不是JS。但是他需要选择一种编程语言实现他的想法，这种编程语言不能自带IO功能，并且需要能良好支持事件机制。JS没有自带IO功能，天生就用于处理浏览器中的DOM事件，并且拥有一大群程序员，因此就成为了天然的选择。</span><br></pre></td></tr></table></figure>

<h2 id="通过node-js来了解整个web服务端面临的问题，以及部分解决方案"><a href="#通过node-js来了解整个web服务端面临的问题，以及部分解决方案" class="headerlink" title="通过node.js来了解整个web服务端面临的问题，以及部分解决方案"></a>通过node.js来了解整个web服务端面临的问题，以及部分解决方案</h2><p><a href="https://www.zhihu.com/question/33578075/answer/56951771" target="_blank" rel="noopener">Node.js是用来做什么的？ - 知乎</a><br><a href="http://blog.csdn.net/u011225629/article/details/47438393" target="_blank" rel="noopener">Node.js详细解析 - CSDN博客</a><br>这两篇文章说出了node.js在整个行业中的重要地位。</p>
<h2 id="node-js学习日记"><a href="#node-js学习日记" class="headerlink" title="node.js学习日记"></a>node.js学习日记</h2><ol>
<li>先说说我是怎么拐到node.js上面的。</li>
<li>我本来是是在学习javaWeb的MVC，我自然的就和ThinkPHP框架的CBD模式产生了联系，于是我就想再把自己对框架模式的知识面扩展一下。我找了一会，前面几篇写的我认为不好，当时突然我就看见了这篇<a href="https://github.com/livoras/blog/issues/11" target="_blank" rel="noopener">界面之下：还原真实的MV*模式 · Issue #11 · livoras/blog · GitHub</a>，我觉的这个人的水平可以，写的这篇文章也是言之有理，所以很是喜欢。</li>
<li>我先读完了一遍，心中还是有几个疑惑不懂得地方，毕竟自己知识有限，没有真正的见过使用这些模式的代码，于是就返回去把一些小的点努力思考了一下。其实这时候我知道这是很虚的，因为一个成熟的框架设计模式怎么能让我一下就能吸收了呢。于是我对自己提出了更高的要求—把作者给的源码也看看吧，我就得我js还可以，写不出来吧，看还是没问题的。于是我的噩梦就开始了。</li>
<li>我一开始真的以为就是js，还在不停的回想我总结的js的知识，尤其的面向对象的，但是心里总有说不出来的不舒服，我当时也没有太注意，只是翻来覆去的看，稍微懂点，但是也有很多不懂得地方（反过头来想，其实出现这种问题的原因就是js语言基础不好，这也是我以前说的，看源码的基础一定是你对语言有了比较深刻的了解之后才能做得），这时心中不断的提出问题，然后尝试给出答案，将我的猜测带入程序中去验证，最后就在不断地磨蹭当中，认为作者只是给了我们核心源码，他的调用啥的都有给，当时还在抱怨作者为啥这么懒。</li>
<li>本来分析到这也就差不多了，想mvc和mvp这两种模式我基本上时看懂了，但是对于其中的关键的观察者模式，我一直很疑惑，为啥我在view中就没有发现view是如何实现观察者模式的。我但猜测这是作者导入的那个库文件完成的。</li>
<li>我对自己说—走到这了不能放弃，把那个库文件也了解一下吧，看看他是不是来完成观察者模式的，验证一下自己的想法。这一查五雷轰顶，这是node.js的库文件，我把它当成js看了半天，天哪😲。我以前对node.js只是听说过，知道他可以代替php这些脚本语言，其他的啥都不知道了。</li>
<li>我这时竟然没有停下脚步，查了一下node.js手册<a href="http://www.runoob.com/nodejs/nodejs-tutorial.html" target="_blank" rel="noopener">Node.js 教程 | 菜鸟教程</a>，随便看了看他的安装过程，最通俗的理解—node.js是为js在服务器端运行的一个环境，那么岂不是说其实就是在服务器端使用js完成php能完成的功能吗。</li>
<li>说道php了，那可是我的老本行，我真的很想把node.js和php进行对比。兴趣来了，我看的就带劲了。边看他的手册，边回忆自己php的知识，不断的碰撞（下面有我的一下简单的对比）。这时我返回去看作者的代码，发现原来作者把整个项目目录都给了，上层中还有很多文件，我找到我一直想看的调用这三个对象的一个总文件mvc.js(model对象，view对象，controller)。就在这时我在纠结一个问题—-view对象中涉及到了对html标签的控制，我就很疑惑这个html文件到底在哪里，难道设node.js本身就能配置，放在了一个地方，view对象和这个html文件是通过node.js中的配置文件完成的吗？我然后在项目中翻来翻去，去找那个配置文件，没有找到，百度出来都是有关app.js（后来我才知道这是express框架的的），脑子中一篇混乱。无意间我在mvc.html文件中找到了文件的最后引用了mvc.js这个文件。我懂了—-就像前台引入jQuery.js的道理一样啊。</li>
<li>我然后把作者代码中的那几个node.js中的库文件查了查，了解了一下他们的用途，此时心中背堵着的感觉慢慢下去了。但是，我提出了一个新的问题——你现在是node.js这个专门的解析js的环境下运行的这段代码，那么当真正用户从客户端浏览器访问的时候，这些node.js环境下的库文件，直接给了浏览器他能像你引入jQuery.js一样下载到本地进行解析吗？<a href="https://zhidao.baidu.com/question/756541926934226924.html" target="_blank" rel="noopener">nodejs 怎样在浏览器中运行_百度知道</a>这里和我说的疑惑一样。</li>
</ol>
<h2 id="与php的简单对比（肤浅）"><a href="#与php的简单对比（肤浅）" class="headerlink" title="与php的简单对比（肤浅）"></a>与php的简单对比（肤浅）</h2><ol>
<li>node.js的服务器启动尽然是运行自己写的.js文件来启动</li>
<li>node.js中express框架中也有类似Echo的方法</li>
<li>每个页面.js文件是可以单独执行的和php一样</li>
<li>Express还结合了框架的效果如模板引擎</li>
<li>一个.js文件可以是一个js对象，就像一个.php文件可以是一个php类</li>
</ol>
<h2 id="我查过的一些资料"><a href="#我查过的一些资料" class="headerlink" title="我查过的一些资料"></a>我查过的一些资料</h2><p>重要的：<a href="http://nqdeng.github.io/7-days-nodejs/#1.1" target="_blank" rel="noopener">七天学会NodeJS</a><a href="http://www.runoob.com/nodejs/nodejs-express-framework.html" target="_blank" rel="noopener">Node.js Express 框架 | 菜鸟教程</a><br>次要的：<br><a href="http://blog.csdn.net/xqnode/article/details/60610885" target="_blank" rel="noopener">module.exports用法 - xqnode的博客        - CSDN博客</a><br><a href="http://www.jianshu.com/p/e4ed5c76117f" target="_blank" rel="noopener">eventEmitter总结 - 简书</a><br><a href="http://blog.csdn.net/z742182637/article/details/51655776" target="_blank" rel="noopener">Nodejs学习 2 — events事件处理EventEmitter - z742182637的博客        - CSDN博客</a><br><a href="http://blog.csdn.net/whqet/article/details/43263773" target="_blank" rel="noopener">10分钟快速学Handlebars - CSDN博客</a><br><a href="http://www.runoob.com/vue2/vue-template-syntax.html" target="_blank" rel="noopener">Vue.js 模板语法 | 菜鸟教程</a><br><a href="https://segmentfault.com/a/1190000006599500" target="_blank" rel="noopener">剖析Vue原理&amp;实现双向绑定MVVM - 前端足迹 - SegmentFault</a><br><a href="http://www.cnblogs.com/wrcold520/p/5505415.html" target="_blank" rel="noopener">Vue.js——轻量高效的MVVM框架（一、初识Vue.js） - DarkRanger - 博客园</a><br><a href="http://lib.csdn.net/article/nodejs/12154" target="_blank" rel="noopener">使用Node.js完成的第一个项目的实践总结 - Node.js知识库</a><br><a href="http://www.cnblogs.com/qieguo/p/5811988.html" target="_blank" rel="noopener">Handlebars 模板引擎之前后端用法 - 茄果 - 博客园</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/08/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%AF%BC%E5%85%A5%E5%88%AB%E4%BA%BA%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="prev" title="导入别人的项目注意事项">
      <i class="fa fa-chevron-left"></i> 导入别人的项目注意事项
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/11/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F+JSTL/" rel="next" title="EL表达式+JSTL">
      EL表达式+JSTL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过node-js来了解整个web服务端面临的问题，以及部分解决方案"><span class="nav-number">2.</span> <span class="nav-text">通过node.js来了解整个web服务端面临的问题，以及部分解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node-js学习日记"><span class="nav-number">3.</span> <span class="nav-text">node.js学习日记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与php的简单对比（肤浅）"><span class="nav-number">4.</span> <span class="nav-text">与php的简单对比（肤浅）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我查过的一些资料"><span class="nav-number">5.</span> <span class="nav-text">我查过的一些资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiheng Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">973</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiheng Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:48</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz',
            'X-LC-Key'    : 'aOHhzmfDblK0HGWUqEyb6ra2',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '10d97dabaab8bba50fa2',
      clientSecret: 'caa4dcba9aee16c976853a4c4e9c41fcdce58a81',
      repo        : 'gitalk-comments',
      owner       : 'czh55',
      admin       : ['czh55'],
      id          : '35868e1b91a8e9ab46b9cd7f2583d531',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
