<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenzhiheng.cn","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019年3月12日 下午2:03 四：总结：【说人话】去【宏观理解】神经网络难理解的原因以及理解的方法-神经网络理解网络的宽度和深度-网络的宽度和深度提取不同的特征RNN-&gt;LSTM-RNN-LSTM对比ML和DL能代替的对象-将度量问题转化为ML_DL机器学习算法集锦：从贝叶斯到深度学习及各自优缺点-汇总-各类算法优缺点在机器学习中是如何“训练的”，和深度学习有啥不同？-不同模型的“训练">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点(概念汇总-2018)">
<meta property="og:url" content="http://chenzhiheng.cn/2019/03/12/c%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/czh_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/knowledge/%E7%9F%A5%E8%AF%86%E7%82%B9(%E6%A6%82%E5%BF%B5%E6%B1%87%E6%80%BB-2018)/index.html">
<meta property="og:site_name" content="陈志恒的技术博客">
<meta property="og:description" content="2019年3月12日 下午2:03 四：总结：【说人话】去【宏观理解】神经网络难理解的原因以及理解的方法-神经网络理解网络的宽度和深度-网络的宽度和深度提取不同的特征RNN-&gt;LSTM-RNN-LSTM对比ML和DL能代替的对象-将度量问题转化为ML_DL机器学习算法集锦：从贝叶斯到深度学习及各自优缺点-汇总-各类算法优缺点在机器学习中是如何“训练的”，和深度学习有啥不同？-不同模型的“训练">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-11T18:03:00.000Z">
<meta property="article:modified_time" content="2020-03-12T11:41:53.624Z">
<meta property="article:author" content="Zhiheng Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chenzhiheng.cn/2019/03/12/c%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/czh_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/knowledge/%E7%9F%A5%E8%AF%86%E7%82%B9(%E6%A6%82%E5%BF%B5%E6%B1%87%E6%80%BB-2018)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>知识点(概念汇总-2018) | 陈志恒的技术博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bc779d0e3be483fc01e871fbb7cef3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈志恒的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenzhiheng.cn/2019/03/12/c%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/czh_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/knowledge/%E7%9F%A5%E8%AF%86%E7%82%B9(%E6%A6%82%E5%BF%B5%E6%B1%87%E6%80%BB-2018)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiheng Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈志恒的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识点(概念汇总-2018)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-12 02:03:00" itemprop="dateCreated datePublished" datetime="2019-03-12T02:03:00+08:00">2019-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 19:41:53" itemprop="dateModified" datetime="2020-03-12T19:41:53+08:00">2020-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6-czh-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">c数据科学/czh_机器学习/knowledge</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/03/12/c%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/czh_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/knowledge/%E7%9F%A5%E8%AF%86%E7%82%B9(%E6%A6%82%E5%BF%B5%E6%B1%87%E6%80%BB-2018)/" class="post-meta-item leancloud_visitors" data-flag-title="知识点(概念汇总-2018)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019年3月12日 下午2:03</p>
<h2 id="四：总结：【说人话】去【宏观理解】"><a href="#四：总结：【说人话】去【宏观理解】" class="headerlink" title="四：总结：【说人话】去【宏观理解】"></a>四：总结：【说人话】去【宏观理解】</h2><p><a href="bear://x-callback-url/open-note?id=0294D31E-D493-491D-A381-F1B7D2122670-327-00045921AA16B56F">神经网络难理解的原因以及理解的方法</a>-神经网络理解<br><a href="bear://x-callback-url/open-note?id=250C228F-F9D2-4BA9-9E77-05F9E1FC0D05-714-000227C20C1C4FFF">网络的宽度和深度</a>-网络的宽度和深度提取不同的特征<br><a href="bear://x-callback-url/open-note?id=633B9E48-BECD-4067-BFC9-8145C6170FA8-1949-00009BF7EE70133D">RNN-&gt;LSTM</a>-RNN-LSTM对比<br><a href="bear://x-callback-url/open-note?id=F67D7E5A-DD98-44EE-95B2-1C478C21D61E-9635-00024D2EFEF2B5DC">ML和DL能代替的对象</a>-将度量问题转化为ML_DL<br><a href="bear://x-callback-url/open-note?id=781BE8A9-4D45-49D9-A8C5-8DC0C02A0192-714-00017C40B75F85A5">机器学习算法集锦：从贝叶斯到深度学习及各自优缺点</a>-汇总-各类算法优缺点<br><a href="bear://x-callback-url/open-note?id=F649712D-3CDC-4DBB-AC9A-067C112055B1-17518-00020567C32F4BF5">在机器学习中是如何“训练的”，和深度学习有啥不同？</a>-不同模型的“训练”方式<br><a href="bear://x-callback-url/open-note?id=490AD5FA-3353-4CCC-B879-2BF26CD4A0C9-17518-00012682922A77A9">广义机器学习的整体架构</a>-阶段总结<br><a href="bear://x-callback-url/open-note?id=880E3E18-993E-4E46-8D3E-B8883E5C739C-3345-0004D03C98E2ABE1">说说对机器学习的认识</a>-阶段总结<br>2019年3月4日 上午11:19<br><a href="bear://x-callback-url/open-note?id=76A065C9-448B-4958-B26E-E1F3D3A53F05-1592-000153758E1EED17">目前在机器学习瓶颈</a><br><a href="bear://x-callback-url/open-note?id=3144B4BB-CD5D-4D55-8EE4-2BF3099B3550-9635-0002E1643586DA92">如何设计和评价一个网络结构的好坏</a><br>2019年1月10日 下午3:10<br><a href="bear://x-callback-url/open-note?id=6ADF9815-5611-40D5-BA40-95B912DFA2A4-9635-000363055150DB0C">不要为了使用ML而使用，要立足于问题</a><br>2019年1月10日 下午3:10<br><a href="bear://x-callback-url/open-note?id=7A69C2EB-33B3-41DE-B27F-D527C37156E3-9635-000362D39412AF76">如何理解一个网络是如何训练的</a></p>
<h2 id="一：深度学习："><a href="#一：深度学习：" class="headerlink" title="一：深度学习："></a>一：深度学习：</h2><h4 id="卷积参数："><a href="#卷积参数：" class="headerlink" title="卷积参数："></a>卷积参数：</h4><p><a href="bear://x-callback-url/open-note?id=0A1FFE03-0DB4-4AA5-8DA2-650BFE2D0FCF-327-0004F4BE4A3775F7">卷积核是深度学习自己学习出来的</a>-卷积核是学出来的<br><a href="bear://x-callback-url/open-note?id=72309C84-BA78-43BD-AB37-964579D908DB-327-0004B884E1AE2B0C">TensorFlow strides 参数讨论</a>-代码-strides作用</p>
<h4 id="卷积数学计算的细节："><a href="#卷积数学计算的细节：" class="headerlink" title="卷积数学计算的细节："></a>卷积数学计算的细节：</h4><p><a href="bear://x-callback-url/open-note?id=6294E7AD-BEF0-4795-8BC7-025CA72D017C-327-0004F4773D55CA8B">三维立方体卷积核</a>-三维卷积核<br><a href="bear://x-callback-url/open-note?id=17AEA483-3107-45FB-8AB0-DBFCABD8687D-327-0004D05D6410E72B">四维卷积的运算法则</a>-四维卷积运算<br><a href="bear://x-callback-url/open-note?id=F9DFC07D-CC4D-44C7-AE65-E79CD13973B0-327-0004BBD9364AE567">卷积层输入输出的尺寸</a>-卷积层输入输出的尺寸</p>
<h4 id="激活函数的作用："><a href="#激活函数的作用：" class="headerlink" title="激活函数的作用："></a>激活函数的作用：</h4><p><a href="bear://x-callback-url/open-note?id=B4EDB538-A2DC-4FD6-BD38-6C39AD943253-327-00045A66FDBAAA29">激活函数在神经网络中理解</a>-激活函数缘由</p>
<h4 id="全连接层的理解："><a href="#全连接层的理解：" class="headerlink" title="全连接层的理解："></a>全连接层的理解：</h4><p><a href="bear://x-callback-url/open-note?id=0C7CFB75-D3C4-4D1A-9F3E-7550FEA97832-1327-000059A93A8A2499">对于卷积神经网络中全连接层的理解(有错)</a>-2~n的全连接层<br><a href="bear://x-callback-url/open-note?id=7DA6D2C9-B8BB-4F64-B3DE-2BD187E4DAE9-1327-000067D51E97123E">如何使用TensorFlow实现卷积神经网络(参数理解)</a>-卷积网络如果整体看成一个函数之后的参数-第一层全连接层-softmax<br><a href="bear://x-callback-url/open-note?id=A3A25F14-1CD6-42AF-97C0-9E1D1CB0FE04-327-0004F775B1D7C6A6">全连接层的第一层的作用</a>-第一层全连接层来源<br>2019年3月12日 下午5:38<br><a href="bear://x-callback-url/open-note?id=5B701D2C-2B71-42CD-B82E-3F1372875DCD-1023-00000E19B081AC9D">全连接层重新整理</a></p>
<h4 id="loss"><a href="#loss" class="headerlink" title="loss"></a>loss</h4><p><a href="bear://x-callback-url/open-note?id=B4F2C578-E3C1-40A5-AB07-77D0934F5408-9635-0002AB948808A556">loss函数意味着什么</a>-结构性学习-GAN-loss本质</p>
<h4 id="softmax"><a href="#softmax" class="headerlink" title="softmax"></a>softmax</h4><p><a href="bear://x-callback-url/open-note?id=7C88FB15-0D73-41DF-9B36-E3A2C1968F7F-327-00047E05CE7FD2EC">Softmax可以从两个角度去理解</a>-softmax</p>
<h4 id="训练过程"><a href="#训练过程" class="headerlink" title="训练过程"></a>训练过程</h4><p><a href="bear://x-callback-url/open-note?id=CDD8DABB-3D8A-4F31-9917-404927F2750E-1949-0000AD6F945C922C">人工神经网络的训练过程（反向传播的过程）</a>-BP<br><a href="bear://x-callback-url/open-note?id=21C66E2B-1DD9-42DD-B651-AAED0A6FB721-327-00048A38D9CC5212">神经网络(深度学习)中如何训练一条边的权重的</a>-单边权重求解-梯度消失对结果的影响<br><a href="bear://x-callback-url/open-note?id=B3DDD81E-7EEA-4EEE-A863-5210C413347C-327-00047C6FBA9F44B9">一个数据，对一个数据的训练流程</a>-代码<br><a href="bear://x-callback-url/open-note?id=847A9A6F-9AF7-42D0-9DA8-5C6CAB730F0C-327-0004623C82043B52">batch和全数据集训练的不同</a>-代码-batch<br><a href="bear://x-callback-url/open-note?id=89737E17-35F8-43C8-A9E6-F613F42C63F8-327-0004572E53B7CDE0">第五课神经网络的程序总结+训练数据的批次</a>-代码-批次batch</p>
<h2 id="二：机器学习"><a href="#二：机器学习" class="headerlink" title="二：机器学习"></a>二：机器学习</h2><h4 id="模型的搭建-写代码过程-：经典模型：最重要的概念要明确"><a href="#模型的搭建-写代码过程-：经典模型：最重要的概念要明确" class="headerlink" title="模型的搭建(写代码过程)：经典模型：最重要的概念要明确"></a>模型的搭建(写代码过程)：经典模型：最重要的概念要明确</h4><p><a href="bear://x-callback-url/open-note?id=3DB60F53-8797-47BB-ACE6-DCED215C506D-1327-00003930D963F285">Adaboost算法原理的过程中不在害怕公式</a>-adaboost<br><a href="bear://x-callback-url/open-note?id=33D3EA19-503E-43B0-B451-F677724DF78C-602-00014673BE02D5D5">随机森林</a>-决策树中特征数!=节点数-随机森林-boostraping-bagging<br><a href="bear://x-callback-url/open-note?id=21BFC2BE-BF0A-443C-8519-075E06683E0B-17518-000206E8A92CBD33">与逻辑回归作对比，再理解SVM</a>-逻辑回归函数是SVM二维的一种核函数<br><a href="bear://x-callback-url/open-note?id=2C6ED1AA-C6E4-489D-A06D-4FF47FD7FDFE-17518-0002058C6DCDF8EE">理解模型复杂度-过拟合-正则化之间的关系</a>-模型复杂度-正则化<br><a href="bear://x-callback-url/open-note?id=7BB9F01B-A571-4C87-A1FD-6752BE3E55F5-17518-0001DA558C49A5D7">分类算法之决策树</a>-决策树-连续属性值-多数表决<br><a href="bear://x-callback-url/open-note?id=B90F1CA5-D3ED-496D-866D-C83C1B403788-1949-00009F8E3B9AD98E">朴素贝叶斯：</a>-连续特征下的贝叶斯<br><a href="bear://x-callback-url/open-note?id=40A1B497-4973-4360-B00E-CA35B8709A07-1949-00009BBEC5F3CDCF">词袋模型</a>-词袋模型-词频矩阵-TF-IDF<br><a href="bear://x-callback-url/open-note?id=D303F5DC-93E0-4932-B3B7-E3C97A6D468D-3345-00056CE67594F821">对SVM的再次理解</a>-SVM的二维分类<br><a href="bear://x-callback-url/open-note?id=54A576BD-769B-4436-92AA-3DC3B699535E-3345-0004E6B8B15D58E2">logistics能够分类的原理</a>-逻辑回归和线性回归对比</p>
<p><a href="bear://x-callback-url/open-note?id=C28CF57B-FC60-49FF-AA9E-1BB74B3F222D-722-000137953B029487">AL中各个领域建模的共性</a>-常识</p>
<h4 id="模型的求解-训练过程-：参数求解、损失函数、梯度"><a href="#模型的求解-训练过程-：参数求解、损失函数、梯度" class="headerlink" title="模型的求解(训练过程)：参数求解、损失函数、梯度"></a>模型的求解(训练过程)：参数求解、损失函数、梯度</h4><p><a href="bear://x-callback-url/open-note?id=C65BE503-1E1E-4B2F-9B29-1D6C07F1824B-327-00047B3B6D94FCD6">交叉熵损失函数和均方误差损失函数</a>-交叉熵是一种损失函数<br><a href="bear://x-callback-url/open-note?id=FC7A6DA6-A581-4063-B35A-A9AEC233D994-327-00048BD0C0C72B62">梯度下降=学习步长=学习率</a>-ada(SGD问题)<br><a href="bear://x-callback-url/open-note?id=BCBE2500-70B1-4247-891A-5A8ACCA07C32-327-00045EEB12CF3D26">求loss最小值为啥求导数不行？</a>-梯度下降的缘由<br><a href="bear://x-callback-url/open-note?id=BF5A0307-A309-42BD-9CC9-168CEAB05911-9635-0002AB4E1D3E58E9">调参意味着什么（超参数）</a>-超参数<br><a href="bear://x-callback-url/open-note?id=680A79B2-3560-4B2A-9AB7-B06D9051A6D3-3345-0004BFAA67BA4600">说说对正则化项的理解</a>-正则化项</p>
<h2 id="三：特征工程（数据）"><a href="#三：特征工程（数据）" class="headerlink" title="三：特征工程（数据）"></a>三：特征工程（数据）</h2><p><a href="bear://x-callback-url/open-note?id=353E1BAB-470A-420B-9FB3-6744396031A6-1327-00002F10D74DC138">为啥同样是HOG算法，但是效果天壤之别</a>-特征工程的重要性<br><a href="bear://x-callback-url/open-note?id=AFA18235-758D-4FE5-9405-4C6F31D781B9-3345-0005CB51EAF70D69">归一化概念</a>-归一化的理解<br><a href="bear://x-callback-url/open-note?id=5E253D47-B07A-4A04-8C46-16B921DE5B8F-318-0000C85E74D97345">对特征处理的一点点理解</a>-特征工程<br><a href="bear://x-callback-url/open-note?id=B397A8BE-C6C4-4830-931E-BCE39130651F-3345-0004E7F9B184AD5B">对数据的认识</a>-数据本身</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/11/c%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/czh_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/knowledge/%E5%90%8C%20%E4%B8%80%E4%B8%AA%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98-2%E4%B8%AA%E6%95%B0%E5%AD%A6%E8%A7%92%E5%BA%A6%E8%A7%A3%E5%86%B3/" rel="prev" title="同 一个分类问题-2个数学角度解决">
      <i class="fa fa-chevron-left"></i> 同 一个分类问题-2个数学角度解决
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/12/c%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/czh_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/knowledge/%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82%E9%87%8D%E6%96%B0%E6%95%B4%E7%90%86/" rel="next" title="全连接层重新整理">
      全连接层重新整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#四：总结：【说人话】去【宏观理解】"><span class="nav-number">1.</span> <span class="nav-text">四：总结：【说人话】去【宏观理解】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一：深度学习："><span class="nav-number">2.</span> <span class="nav-text">一：深度学习：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积参数："><span class="nav-number">2.0.1.</span> <span class="nav-text">卷积参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积数学计算的细节："><span class="nav-number">2.0.2.</span> <span class="nav-text">卷积数学计算的细节：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#激活函数的作用："><span class="nav-number">2.0.3.</span> <span class="nav-text">激活函数的作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全连接层的理解："><span class="nav-number">2.0.4.</span> <span class="nav-text">全连接层的理解：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loss"><span class="nav-number">2.0.5.</span> <span class="nav-text">loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#softmax"><span class="nav-number">2.0.6.</span> <span class="nav-text">softmax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练过程"><span class="nav-number">2.0.7.</span> <span class="nav-text">训练过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二：机器学习"><span class="nav-number">3.</span> <span class="nav-text">二：机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型的搭建-写代码过程-：经典模型：最重要的概念要明确"><span class="nav-number">3.0.1.</span> <span class="nav-text">模型的搭建(写代码过程)：经典模型：最重要的概念要明确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型的求解-训练过程-：参数求解、损失函数、梯度"><span class="nav-number">3.0.2.</span> <span class="nav-text">模型的求解(训练过程)：参数求解、损失函数、梯度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三：特征工程（数据）"><span class="nav-number">4.</span> <span class="nav-text">三：特征工程（数据）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiheng Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiheng Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz',
            'X-LC-Key'    : 'aOHhzmfDblK0HGWUqEyb6ra2',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '10d97dabaab8bba50fa2',
      clientSecret: 'caa4dcba9aee16c976853a4c4e9c41fcdce58a81',
      repo        : 'gitalk-comments',
      owner       : 'czh55',
      admin       : ['czh55'],
      id          : 'a786e8eb5b85ace3e1686b4e30189832',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
