<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenzhiheng.cn","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019年3月12日 上午10:58 科研的小tip注：自己写论文和读论文是两个可逆的过程  论文 只说优点，不说缺点。把说真话发挥到极值。 缺点(场景限制，先验知识，手工等)一般都放在最后 引用的都是一些高水平论文。 有三个位置像是中心段落：摘要、Related work最后一段、最后的总结 尤其是在对一个领域有了一定的理解之后，从中心段落找到的关键词，就可以很快的理解作者的用意。 着重关注与：">
<meta property="og:type" content="article">
<meta property="og:title" content="科研的小tip">
<meta property="og:url" content="http://chenzhiheng.cn/2019/03/12/d%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3/czh_%E7%A7%91%E7%A0%94/%E7%BB%8F%E9%AA%8C/%E7%A7%91%E7%A0%94%E7%9A%84%E5%B0%8Ftip/index.html">
<meta property="og:site_name" content="陈志恒的技术博客">
<meta property="og:description" content="2019年3月12日 上午10:58 科研的小tip注：自己写论文和读论文是两个可逆的过程  论文 只说优点，不说缺点。把说真话发挥到极值。 缺点(场景限制，先验知识，手工等)一般都放在最后 引用的都是一些高水平论文。 有三个位置像是中心段落：摘要、Related work最后一段、最后的总结 尤其是在对一个领域有了一定的理解之后，从中心段落找到的关键词，就可以很快的理解作者的用意。 着重关注与：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-12T02:58:00.000Z">
<meta property="article:modified_time" content="2020-03-12T11:58:03.773Z">
<meta property="article:author" content="Zhiheng Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chenzhiheng.cn/2019/03/12/d%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3/czh_%E7%A7%91%E7%A0%94/%E7%BB%8F%E9%AA%8C/%E7%A7%91%E7%A0%94%E7%9A%84%E5%B0%8Ftip/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>科研的小tip | 陈志恒的技术博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bc779d0e3be483fc01e871fbb7cef3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈志恒的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenzhiheng.cn/2019/03/12/d%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3/czh_%E7%A7%91%E7%A0%94/%E7%BB%8F%E9%AA%8C/%E7%A7%91%E7%A0%94%E7%9A%84%E5%B0%8Ftip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiheng Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈志恒的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研的小tip
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-12 10:58:00" itemprop="dateCreated datePublished" datetime="2019-03-12T10:58:00+08:00">2019-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 19:58:03" itemprop="dateModified" datetime="2020-03-12T19:58:03+08:00">2020-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/d%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3-czh-%E7%A7%91%E7%A0%94-%E7%BB%8F%E9%AA%8C/" itemprop="url" rel="index">
                    <span itemprop="name">d科研相关/czh_科研/经验#</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/03/12/d%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3/czh_%E7%A7%91%E7%A0%94/%E7%BB%8F%E9%AA%8C/%E7%A7%91%E7%A0%94%E7%9A%84%E5%B0%8Ftip/" class="post-meta-item leancloud_visitors" data-flag-title="科研的小tip" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019年3月12日 上午10:58</p>
<h2 id="科研的小tip"><a href="#科研的小tip" class="headerlink" title="科研的小tip"></a>科研的小tip</h2><p>注：自己写论文和读论文是两个可逆的过程</p>
<ol>
<li>论文<ol>
<li>只说优点，不说缺点。把说<strong>真话发挥到极值</strong>。</li>
<li><strong>缺点(场景限制，先验知识，手工等)</strong>一般都放在最后</li>
<li>引用的都是一些高水平论文。</li>
<li>有三个位置像是<strong>中心段落</strong>：摘要、Related work最后一段、最后的总结<ol>
<li>尤其是在对一个领域有了一定的理解之后，从<strong>中心段落找到的关键词</strong>，就可以很快的理解作者的用意。</li>
<li>着重关注与：<strong>他解决的问题是啥</strong>？<strong>解决方法从哪里改进过来</strong>？</li>
<li><strong>实验的步骤</strong>，这也是理解文章的关键。</li>
<li>正文中，<strong>一些大的标题</strong>，是作者想要说明的一些概念</li>
<li>所谓的<strong>先验</strong>，就是一种特殊情况而已</li>
<li>注：顶会的文章一旦提出新的模型、理论，理解起来就十分的费事。<ol>
<li>这时，弄懂他们理论的输入输出，比花大量时间弄懂理论更加重要。因为，我不管你用什么办法解决，能做到就，。</li>
</ol>
</li>
<li>注：有些论文，这些重要的内容他写的十分的模糊，这种论文读起来就非常费事！</li>
</ol>
</li>
<li>都有一个<strong>调超参数的步骤</strong>，要不文章没啥写的</li>
<li>特意要强调<strong>数据的来源</strong>，目的是让人信服</li>
<li>下篇论文的着手点<ol>
<li>站在读者的角度：我们要思考作者在实现的时候遇到了什么问题，他是如何简化问题进行求解的</li>
<li>站在作者的角度：我们要记录下自己遇到了那些问题，自己是如何解决的。这个难点可以是<strong>下篇论文的着手点</strong>。</li>
</ol>
</li>
<li><strong>顶会和sci</strong>一般都会都会提出自己的数学模型和配套的数学理论分析，这就是我们见到的数学公式。</li>
<li><strong>EI等其他文章</strong>，需要我们往往都是对顶会和sci在某个具体场景下的优化。</li>
</ol>
</li>
<li>思考的方向：<ol>
<li>高级：给问题进行<strong>数学建模</strong>，通过数学去分析。<ol>
<li><strong>模型的来源</strong>：是利用一种<strong>关系</strong>，将这种关键进行建模的结果。</li>
<li><em>所以说，要先找到这种关系才是最终要的</em> 。<ol>
<li>2013年南航博士论文</li>
</ol>
</li>
<li>一个步骤有时需要多个模型来约束</li>
<li>模型中蕴含的关系，其实就是一种约束关系</li>
</ol>
</li>
<li>一篇论文只解决一个核心问题，要适当的把自己研究的问题拆解<ol>
<li>体现在：你的<strong>输入可以是已近处理过的</strong>，有结构的数据，而不是原始数据。</li>
</ol>
</li>
<li><strong>场景限制，先验知识，手工、自己创造实验环境</strong>等这些都是<strong>简化问题</strong>的方式，先从简单的开始。</li>
<li>在研究的过程中要大量的站在<strong>前人结论</strong>上去思考，刻意的去使用。不要过于自大。</li>
</ol>
</li>
<li>数学：<ol>
<li>数学模型中，重点不是公式的推导，我们假设推导就是正确的，而重要的是<strong>第一个等式的建立、来源</strong>。<strong>这个等式的背后是对应着作者的思想和原理</strong>。比如说，多目视觉中使用的就是几何原理。</li>
<li>所以说，<strong>建立模型不是最难的</strong>。而是，要用这个模型解释清我们的实验效果，这个模型要与实际生活经验温和。这也是<strong>证明自己模型正确</strong>的必要步骤，</li>
</ol>
</li>
<li>代码<ol>
<li>理解<strong>输入输入</strong>是关键</li>
<li>理解<strong>超参数</strong>是关键</li>
<li>为啥论文中总是对问题进行数学建模？因为<strong>编程做实验是对数学建模的实现</strong>。</li>
<li>代码可以<strong>先测超参数</strong>，看到直观的效果之后，然后再去结合论文去理解，这样目标性更强一些。</li>
</ol>
</li>
<li>数据：<ol>
<li><strong>原始数据的准确性</strong>，是一切工作的基础！<ol>
<li>准确的处理数据是很难获得的，一般都需要人为的打标签制作。</li>
</ol>
</li>
<li>当前问题都<strong>假设</strong>前一步完美的解决了。<ol>
<li>这也是<strong>工程和科研的区别</strong>，工程侧重于全流程，是<strong>一条线</strong>，而科研是<strong>一个点</strong></li>
<li>一条线要想达到最后的效果，其中每一步都是有很好的执行效果。</li>
</ol>
</li>
</ol>
</li>
<li>英文：<ol>
<li>我发现，如果我自己读不出来的文章，我也理解不了。其中最重要的原因不是使用了复杂的<strong>语法结构</strong>，而是<strong>关键词不理解、新的概念不理解</strong>，并且自己无法在英文中根据上下文去猜测，不会。</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/12/e%E8%A7%86%E8%A7%89%E7%9B%B8%E5%85%B3/czh_%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA(%E5%9B%BE%E7%89%87)/%E7%9F%A5%E8%AF%86%E7%82%B9/sift/" rel="prev" title="sift">
      <i class="fa fa-chevron-left"></i> sift
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/12/f%E6%95%B0%E5%AD%A6%E7%9B%B8%E5%85%B3/czh_%E6%95%B0%E5%AD%A6/%E8%AE%A4%E8%AF%86%E8%A7%92%E5%BA%A6/%E6%95%B0%E5%AD%A6%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%BD%9C%E7%94%A8/" rel="next" title="数学的本质作用">
      数学的本质作用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#科研的小tip"><span class="nav-number">1.</span> <span class="nav-text">科研的小tip</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiheng Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1216</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiheng Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz',
            'X-LC-Key'    : 'aOHhzmfDblK0HGWUqEyb6ra2',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '10d97dabaab8bba50fa2',
      clientSecret: 'caa4dcba9aee16c976853a4c4e9c41fcdce58a81',
      repo        : 'gitalk-comments',
      owner       : 'czh55',
      admin       : ['czh55'],
      id          : 'f46238059029bdd6c8b06f702544b549',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
