<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.chenzhiheng.cn","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2017年6月29日 上午9:08 1.文档注释    接口，dao,biz,service中类的说明方法及方法写文档注释2.java的八大数据基本数据类型3.num + num + String &#x3D;  String + num + num &#x3D;  num+char&#x3D;num4.命名首字符：字符 下划线 $    不可以关键字 保留字 %5.定义变量的两种形式&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="6.15~6.27">
<meta property="og:url" content="http://www.chenzhiheng.cn/2017/06/29/web%E5%BC%80%E5%8F%91/czh_java/java%E5%9F%BA%E7%A1%80/6.15~6.27/index.html">
<meta property="og:site_name" content="陈志恒的技术博客">
<meta property="og:description" content="2017年6月29日 上午9:08 1.文档注释    接口，dao,biz,service中类的说明方法及方法写文档注释2.java的八大数据基本数据类型3.num + num + String &#x3D;  String + num + num &#x3D;  num+char&#x3D;num4.命名首字符：字符 下划线 $    不可以关键字 保留字 %5.定义变量的两种形式&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-29T01:08:00.000Z">
<meta property="article:modified_time" content="2020-03-12T12:06:07.125Z">
<meta property="article:author" content="Zhiheng Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.chenzhiheng.cn/2017/06/29/web%E5%BC%80%E5%8F%91/czh_java/java%E5%9F%BA%E7%A1%80/6.15~6.27/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>6.15~6.27 | 陈志恒的技术博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bc779d0e3be483fc01e871fbb7cef3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈志恒的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.chenzhiheng.cn/2017/06/29/web%E5%BC%80%E5%8F%91/czh_java/java%E5%9F%BA%E7%A1%80/6.15~6.27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiheng Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈志恒的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.15~6.27
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-29 09:08:00" itemprop="dateCreated datePublished" datetime="2017-06-29T09:08:00+08:00">2017-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 20:06:07" itemprop="dateModified" datetime="2020-03-12T20:06:07+08:00">2020-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%BC%80%E5%8F%91-czh-java-java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">web开发/czh_java/java基础</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/06/29/web%E5%BC%80%E5%8F%91/czh_java/java%E5%9F%BA%E7%A1%80/6.15~6.27/" class="post-meta-item leancloud_visitors" data-flag-title="6.15~6.27" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2017年6月29日 上午9:08</p>
<p>1.文档注释<br>    接口，dao,biz,service中类的说明方法及方法写文档注释<br>2.java的八大数据基本数据类型<br>3.num + num + String =<br>  String + num + num =<br>  num+char=num<br>4.命名首字符：字符 下划线 $<br>    不可以关键字 保留字 %<br>5.定义变量的两种形式<br>========================6 16 数据类型  =======================<br>1.类型转换，向大的类型转换<br>    char sex = 12 + ‘c’;1.7不会报错，但是不能超过char的容量和ASSIC    </p>
<pre><code>int  age = 20 ;
char sex = age + ‘c&apos;;会报错

当大的类型转小的类型，要强制转换</code></pre><p>2.long 型(64)  l or L<br>  short(16)<br>3.int age = (int)1234566789;报错 不能抢转<br>4.boolean yes = 1 ; 报错<br>5.运算优先级  算数 比较 || ！<br>6.int n1=1;<br>    int n2 = 01;八进制<br>    int n3 = 0x1;16进制<br>7.String name1 = “abc”;<br>    String name2 = “abc”;相等  这里的“abc”是把上一句定义的额拿出来用</p>
<pre><code>String name3 = new String(&quot;abc&quot;);
String name4 = new String(&quot;abc&quot;); 不相等</code></pre><p>8.流程图<br>9.jdk1.6中switch不可以字符串 ，double 都不支持<br>    条件-确定区间的开头，break决定退出<br>    不要少break<br>    于if的不同：<br>        switch 可以转换成if ，但是if不一定能转成switch<br>        switch 有类型的限制，而if没有<br>10.循环的流程图</p>
<p>=======================6.19 循环==========================<br>1.for(;;){}<br>2.for(;;i++,j++) 从左到右<br>3.for(){<br>    switch(){<br>        case 11:<br>            ;<br>            continue;作用和break一样<br>    }<br>}<br>4.while 里面不能用continue<br>5.记录错误<br>6.<br>    int count=0;                                          第1行<br>    int x[ ] = new int[10];                          第2行<br>    for(int i = 0; i &lt; 5;i++){                       第3行<br>         count++;                                        第4行<br>         i++;                                                 第5行<br>     }                                                     第6行<br>     System.out.println(x[5]);                   第7行</p>
<ol start="7">
<li><p>int n;<br>double s;<br>s=1.0;<br>for(n=10;n&gt;1;n–){<br>   s=s+1.0/n;<br>}<br>System.out.println(s);</p>
</li>
<li><p>String s;<br>System.out.println(s);<br>局部变量初始化<br>=========================6.20==========================</p>
</li>
<li><p>数组长度固定，不是基本类型，是引用类型。<br>  数组会赋初值</p>
</li>
<li><p>两种赋值方式<br>  2.1int num[]= new int[10];必须说明长度 int初始化为0</p>
<p>  2.2<br>  int []num;<br>  num=new int[5]</p>
<p>  2.3<br>  int num[]=new int[]{1,2,34}<br>  String str[]= new String[]{“”,””} 赋值空字符串</p>
<p>  错的<br>  String str[] = new String[];<br>  str[]={}这个必须写成两行，不能单独写{}</p>
<p>  String classes[] = new String[3]{“c#”,”java”,”php”};长度不能定义两次</p>
</li>
</ol>
<p>3.异常yarrayIndexOutOFBoundsException为运行时异常<br>4.arrays.sort(数组名)<br>    正序 逆序<br>5.求最大值 最小值时 要先获取值完之后 才假设最大值and最小值，否则会出错。<br>    他会将你附的那个值也参与比大小。<br>    index = 0 ;<br>    输入；<br>    比较；<br>    如果这里的输入全是负值，那么最大值就是一开始附的0</p>
<p>6.if (a = b) 编译错<br>7.String s;<br>    System.out.println(s); 编译错<br>8.\r 光标最前<br>9.思路：因为层数是确定的，所以所有的规律都要找于层数的关系，也就是与i的关系【找去已知条件的关系】</p>
<p>==================== ==6.21 ==========================<br>1.成员变量 局部变量的位置<br>2.封装 继承 多态的english<br>    encapsulation 封装<br>    Inheritance 继承<br>    Polymorphism 多态<br>3.及时保存<br>4.oo   Object Oriented<br>5.return;<br>6.    Admin admin[] = new Admin[10];<br>    for(int  i = 0;i &lt; admin.length;i++){<br>        admin[i]= new Admin();<br>    }<br>    单独第一句会报空指针异常，因为初始值为null<br>7.public String toString()重写，在syso输出对象的时候为toString（）方法内容。如果没有重写，那么输出对象的类名和地址等<br>8.同一个包里的class不用import直接就可以生成对象<br>9.实例方法=必须通过对象来调用的方法  实例=对象<br>10。实例 = 对象 抽象=类   对象和类的关系<br>11.实例方法在一个类中可以直接调用 不用this就可以<br>     而，不同类之间的调用必须先声明对象，在调用<br>12.不能return 两个变量。<br>    return a,b;错<br>13.不能函数之外直接写逻辑，逻辑必须写在函数中<br>14.<br>    String.valueOf();  其他所有类型转 String<br>    str.toCharArray(); str转char[]<br>15. int num[] = {1,2,3,4,5} 对的<br>16.字符转数字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Scanner scan = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">String  string = scan.next();</span><br><span class="line"><span class="keyword">char</span> ch[]= string.toCharArray();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i  = <span class="number">0</span> ;i &lt; ch.length;i++)&#123;</span><br><span class="line">	System.out.println(ch[i]-<span class="number">48</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>字符1 -48 = 数字1</code></pre><p>========================6.22=========================<br>1.int num[][]= new int[3][];<br>2.scan.nextLine() scan.next()的区别<br>        can.nextLine():读的是行为单位<br>        scan.next()：一空白符为单位<br>3.String 于 普通对象的对比</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">		String string = <span class="keyword">new</span> String();</span><br><span class="line">		System.out.println(string);</span><br><span class="line"><span class="comment">//		System.out.println(string.equals(""));</span></span><br><span class="line">		</span><br><span class="line">		StudentBiz stu1 = <span class="keyword">new</span> StudentBiz();</span><br><span class="line">		System.out.println(stu1);</span><br><span class="line">		</span><br><span class="line">		String str[]= <span class="keyword">new</span> String[<span class="number">10</span>];</span><br><span class="line">		System.out.println(str[<span class="number">0</span>]);</span><br><span class="line">		</span><br><span class="line">		StudentBiz stu2[] = <span class="keyword">new</span> StudentBiz[<span class="number">10</span>];</span><br><span class="line">		System.out.println(stu2[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<pre><code>输出：

    StudentBiz@6f94fa3e
    null
    null</code></pre><p>4.null是没有空间的<br>5.java中的包名小写 + 不以.为开头 + ；<br>6.        </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Student student  = <span class="keyword">new</span> Student();</span><br><span class="line">Student stu[] = <span class="keyword">new</span> Student[<span class="number">3</span>];</span><br><span class="line">Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ;i &lt; <span class="number">3</span>;i++)&#123;</span><br><span class="line">	student.name = scanner.next();</span><br><span class="line">	stu[i]=student;</span><br><span class="line">	System.out.println(stu[i].name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt; <span class="number">3</span>;i++)&#123;</span><br><span class="line">	System.out.println(stu[i].name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">scanner.close();</span><br></pre></td></tr></table></figure>
<pre><code>解释：真正的空间就一个 new Student();
       其他的 student+stu[] 其实就是一个指针。
        多个指针指向为一个的一个空间，当然会造成所谓的“覆盖”</code></pre><p>========================6.23============================<br>1.String 的使用<br>    java.lang包<br>    String str = “”;长度为0<br>    String str = “ “;长度为1<br>    中文的长度也是1<br>    String类是final类<br>    == 内存池</p>
<pre><code>栈区：编译器自动分配释放
    存放函数值+局部变量
堆：有程序员new分配释放，若程序员不释放，程序结束时os释放

全局区：全局变量+静态变量  放在堆中初始化之后放在一起，没有初始化的放在旁边的一块区域。程序结束后系统释放
文字常量区：“abc”
程序代码区：

equals()的比较原理 一个个字符的比较
== 比较是不是相同的地址，内存的首地址

toLowerCase()
toUpperCase()
equalsIgnoreCase()


A.concat(B);B接到A后面
String s1 = &quot;你好&quot;;
String name =&quot;张三&quot;;
String sen = s1.concat(name);
；不影响s1的值
s1 = s1.concat(name);
;这个才影响s1的值

提取方法：返回第一个匹配的位置
    indexOf(int ch);
    indexOf(String value);

    lastIndexOf(int ch)
    lastIndexOf(String value)

提取：返回字符串的一部分
    subString(int index);
    subString(int index_start,int index_end);包括start不包括end
    tirm();清楚前后空格，重新产生对象，不影响本身

str.replace()-&gt;替换replace

转：
str.valueOf() -&gt; 字符串  -&gt; toCharArray()
                     -&gt; charAt()</code></pre><p>2.int num[10];编译出错   说明长度情况下，必须要有指向的内容<br>3.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	&#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">	Scanner scan &#x3D; new Scanner(System.in);</span><br><span class="line">	System.out.println(&quot;请输入用户名&quot;);</span><br><span class="line">	String str1 &#x3D; scan.next();</span><br><span class="line">	Verify(str1,str2,str3);</span><br><span class="line">	System.out.println(&quot;str1:&quot;+str1);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void Verify(String str1,String str2,String str3)&#123;</span><br><span class="line">	str1 &#x3D; &quot;acb&quot;;</span><br><span class="line">	System.out.println(&quot;str1:&quot;+str1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<pre><code>请输入用户名
abc
str1:acb
str1:abc

总结：verify（）的参数 就是指针 而不是真正的对象。
    基本类型数组</code></pre><p>？4.c++中对象 指针<br>5.String ,StringBuffer ,StringBuilder<br>   StringBuffer<br>        1. toString();<br>        2. insert();<br>        3. append();<br>6.String str[] = new String[3]{“1”,”2”,”3”}; 编译错<br>7.temp = input3.split(‘-‘);错<br>    参数是字符串，而不是字符<br>    总结：看eclipse的提示<br>8:java string类型最后是没有’\n’的，这与c++不同<br>9：bat 批处理<br>？10：在做完项目之后，我们要进行项目总结，自己当初如何分析的，有没有可以改进的地方<br>？11：面向对象的抽象<br>？12:设计模式<br>13:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public Dog()&#123;</span><br><span class="line">	</span><br><span class="line">&#125;&#x2F;&#x2F;当写了构造方法之后，就得加上空的构造方法了额</span><br><span class="line">public Dog(String name,int health,int love,String dif)&#123;</span><br><span class="line">	this.name &#x3D; name;</span><br><span class="line">	this.health &#x3D; health;</span><br><span class="line">	this.love &#x3D; love;</span><br><span class="line">	this.dif &#x3D; dif;</span><br><span class="line">&#125;&#x2F;&#x2F;当参数和成员变量同名时，使用this来区分</span><br></pre></td></tr></table></figure>
<p>14：source生成构造方法<br>15:方法的重载<br>16：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void print(int a , String b);</span><br><span class="line">public void print(String a,int b);&#x2F;&#x2F;是重载</span><br><span class="line"></span><br><span class="line">public void print(int a ,int b);</span><br><span class="line">public void print(int b,int a);&#x2F;&#x2F;不是重载</span><br></pre></td></tr></table></figure>

<pre><code>重载的条件
1.同一个类中
2.参数列表不同
3.方法名相同
4.和返回值，访问修饰符无关

override 重写
overload 重载</code></pre><p>17：类名不能直接访问成员变量 要写成static<br>18：static  三种用途<br>        1.属性  在堆中   位置：全局变量+static方法中<br>        2.静态块 常用去提前配置<br>        static {<br>            syso(“*”)<br>        }<br>        3.方法<br>    不能直接访问非静态的方法+成员变量(也不能定义)<br>    可以通过 对象. 去访问</p>
<pre><code>public void play(){
    static int local = 5;    错
}</code></pre><p>19：override：覆写，”实现类”实现了”接口”定义的方法<br>    overwrite：重写，”子类”重新实现了”父类”定义的方法<br>    overload：重载</p>
<p>20：<br>    封装步骤<br>        1.private<br>        2.getter setter方法<br>        3.写逻辑</p>
<p>21:option + command + s = gettter setter<br>    private int a = 0;</p>
<pre><code>public int getA() {
    return a;
}
public void setA(int a) {
    this.a = a;
}</code></pre><p>22:this() 调用构造方法 必须放类的第一句</p>
<p>========================6.23=======================<br>1.<br>    public static void main(String[] args) {<br>        String str=null;<br>        str.concat(“abc”);<br>        str.concat(“def”);<br>        System.out.println(str);<br>    }<br>        A.    输出：null<br>        B.    输出：abcdef<br>        C.    编译错误<br>        D.    运行时出现异常</p>
<pre><code>总结：现在运行时异常一共有两种：
    1.数组越界 2.对象空间为null进行.操作的方法</code></pre><p>2.int num = (int)(Math.random()<em>100);<br>  int num = (int)Math.random()</em>100;<br>  总结：强制转换的优先级高<br>  第二个是先对Math.random 强制转化成int 这就造成了num的值一定为0<br>3.char c = 100;<br>    举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">char x&#x3D; 100;	</span><br><span class="line">System.out.println(x);</span><br><span class="line">System.out.println(x + 0);</span><br><span class="line"></span><br><span class="line">int y &#x3D; 100;</span><br><span class="line">System.out.println(y);</span><br><span class="line">System.out.println((char)y);</span><br></pre></td></tr></table></figure>

<pre><code>输出：
    d
    100
    100
    d

总结：他们内存本质是一样的，唯二的区别是
     1.int是16位，char是8位
     2.输出时的方式不同</code></pre><p>4.错题<br>    8)    在Java语言的控制结构中，break语句是经常用到的语句。下面一段代码中break语句起到（A，c）的作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int pointer &#x3D; 0;</span><br><span class="line">while (pointer &lt;&#x3D; 10) &#123;</span><br><span class="line">    switch (pointer % 3) &#123;</span><br><span class="line">    case 1:</span><br><span class="line">        pointer +&#x3D; 1;</span><br><span class="line">        break;</span><br><span class="line">    case 2:</span><br><span class="line">        pointer +&#x3D; 2;</span><br><span class="line">        break;</span><br><span class="line">    default:</span><br><span class="line">        pointer +&#x3D; 3;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>    A.    结束当次循环，使控制权直接转移到控制循环的条件表达式
    B.    从嵌套循环内部跳出最里面的循环
    C.    终止switch语句的语句序列，提高switch-case语句性能
    D.    退出循环
总结：少选了

19)    给定一个Java程序的代码如下所示，则编译运行后，输出结果是（ A）。</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    int count &#x3D; 9;</span><br><span class="line">    public void count() &#123;</span><br><span class="line">        System.out.println(&quot;count&#x3D;&quot; + count++);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String args[]) &#123;</span><br><span class="line">        new Test().count();</span><br><span class="line">        new Test().count();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>    A.    count=9
        count=9
    B.    count=10
        count=9
    C.    count=10
        count=10
    D.    count=9
        count=10
总结：注意到这里是声明了两个互补干扰的对象，他们之间是没有影响的

20)    有关Java中的类和对象，以下说法错误的是（ b）。
    A.    同一个类的所有对象都拥有相同的特征和行为
    B.    类和对象一样，只是说法不同
    C.    对象是具有属性和行为的实体
    D.    类规定了对象拥有的特征和行为
总结：我以为的是:不同对象之间相同的属性但是有不同的值，也算拥有不同的特征

22)    在Java语言中，有如下代码：（b,d）</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">switch(x) &#123;</span><br><span class="line">    case 100 :</span><br><span class="line">        System.out.println(&quot;One hundred&quot;);</span><br><span class="line">        break;</span><br><span class="line">    case 200 :              </span><br><span class="line">        System.out.println(&quot;Two hundred&quot;);                 </span><br><span class="line">        break;</span><br><span class="line">    case 300 :</span><br><span class="line">        System.out.println( &quot;Three hundred&quot;);</span><br><span class="line">        break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>    下列x的定义中，（ ）可以使得上段代码编译通过。
        A.    double x = 100;
        B.    char x = 100;
        C.    String x = &quot;100&quot;;
        D.    int x = 100;
总结：在switch中 case中的条件类型只能有一种，不能同时又int 或者 String
      但是 int和char是可以同时出现，因为char本身就是int，只是换了一种表现形式</code></pre><p>5.ASCII 有意义的范围是0-127<br>        128-255 也能定义，但输出后像乱码</p>
<pre><code>举例：</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char x&#x3D; 230;	</span><br><span class="line">System.out.println(x);</span><br><span class="line">System.out.println(x + 0);</span><br></pre></td></tr></table></figure>
<pre><code>输出
æ
230</code></pre><p>====================6.26  继承 重载 多态======================</p>
<ol>
<li><p>super()<br>super(a,b) 调用带参构造<br>super.属性<br>super.方法</p>
</li>
<li><p>先执行父类构造，再执行子类构造</p>
</li>
<li><p>debug 鼠标放到变量上</p>
</li>
<li><p>无参构造<br>  子类默认调用父类的无参构造，当父类无参构造不存在时，子类不会自动调用父类的有参构造</p>
</li>
<li><p>super不在过构造方法时，可以不放在第一行</p>
</li>
<li><p>  pet dog = new dog();<br>  dog.print();默认调用子类的print方法（print方法，子类父类中都有）</p>
<p>  pet dog = new dog();<br>  dog.method();不能调用子类特有方法（method 只有子类中有）</p>
</li>
<li><p>子类不可以调用父类的有：<br> private<br> 构造方法<br> 不在同一个包<br> 默认类型的成员</p>
</li>
<li><p>修饰符：</p>
<pre><code>本类 同包 子类 其他（不同包）            唯一的标准</code></pre><p>private  🐶                                是否在 同一个类<br>frendly       🐶                               是否在 同包            默认的<br>protect           🐶                            是否   继承<br>public                 🐶                         都行</p>
</li>
</ol>
<p>9.包名不能建成package<br>10.不同包继承时，父类不能放在默认的包中（default package中）<br>11.super总结</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">super只能在写方法中</span><br><span class="line">package package1;</span><br><span class="line"></span><br><span class="line">import package2.A;</span><br><span class="line"></span><br><span class="line">public class B extends A &#123;</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;super.a &#x3D;2;&#x2F;&#x2F;Syntax error on token &quot;&#123;&quot;, &#123; expected after this token</span><br><span class="line">	public B()&#123;</span><br><span class="line">		super.a &#x3D;2;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>super不在过构造方法时，可以不放在第一行

super不能访问父类private成员


super()
super(a,b) 调用带参构造
super.属性
super.方法</code></pre><p>12.❤️❤️❤️❤️❤️❤️❤️❤️重写 重载 对比<br>  重写<br>    1.重写<br>    2.类型相同/父类返回类型的子类 + 修饰符只能扩大，不能缩小 + 方法名，参数列表相同<br>    3.构造方法不能重写</p>
<p>  重载的条件<br>    1.同一个类中<br>    2.参数列表不同<br>    3.方法名相同<br>    4.和返回值，访问修饰符无关<br>13.<br>    抽象类不能实例化  — 因为没有意义<br>    Pet pet = new Dog() pet是abstract<br>    是对的  这只是一个指针指向 没有分配空间进行实例化</p>
<pre><code>抽象类中可以有0个或者多个抽象方法  
子类中，抽象方法在子类中必须实现</code></pre><p>14.final<br>    方法     重写<br>    变量属性  修改 （当变量为对象时，final对象不可以=new Object()，但是仍然可以改变这个对象的属性）<br>    类       继承<br>15.this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;父类</span><br><span class="line">package package3;</span><br><span class="line"></span><br><span class="line">public class Car &#123;</span><br><span class="line">	private int site &#x3D; 4; &#x2F;&#x2F;座位数 </span><br><span class="line">	</span><br><span class="line">	Car()&#123;</span><br><span class="line">		System.out.println (&quot;载客量是&quot;+site+&quot;人&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	public void setSite(int site)&#123; </span><br><span class="line">		this.site &#x3D; site;</span><br><span class="line">	&#125;</span><br><span class="line">	void print()&#123;</span><br><span class="line">		System.out.print(&quot;载客量是&quot;+this.site+&quot;人&quot;); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;子类</span><br><span class="line">package package3;</span><br><span class="line"></span><br><span class="line">public class Bus extends Car &#123;</span><br><span class="line">	Bus(int site)&#123;</span><br><span class="line">		&#x2F;&#x2F;这三个的输出结果是一样的</span><br><span class="line">		&#x2F;&#x2F;this.setSite(site); </span><br><span class="line">		&#x2F;&#x2F;super.setSite(site);</span><br><span class="line">		setSite(site);</span><br><span class="line">	&#125;</span><br><span class="line">&#x2F;&#x2F;	public void setSite(int site)&#123; </span><br><span class="line">&#x2F;&#x2F;		super.site &#x3D; site;</span><br><span class="line">&#x2F;&#x2F;		&#x2F;&#x2F;this.site &#x3D; site;</span><br><span class="line">&#x2F;&#x2F;	&#125;</span><br><span class="line">	public void show()&#123;</span><br><span class="line">		System.out.println(&quot;Bus_print&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;测试类</span><br><span class="line">package package3;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		&#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">		Bus bus &#x3D; new Bus(20);</span><br><span class="line">		bus.print();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>总结：
       1. 在继承中，如果子类没有重写父类的方法，那么子类是调用的是父类的方法
       2. ❤️这里的调用，是在父类中执行，而不是在子类中执行（原来理解的是在子类中执行）
       3. 即使，这三个的输出结果是一样的
       this.setSite(site); 
       super.setSite(site);
       setSite(site);

       4. 继承不是拥有这项技能，而是能让父类帮你干，你自己其实不会。</code></pre><ol>
<li><p>super.name</p>
</li>
<li><p> 用构造方法不一定会生成对象<br> eg：pet pet = new dog（）<br> 这调用了父类的构造方法，也调用了子类的构造方法，但是，但是只生成了子类对象</p>
</li>
<li><p>多态：同一个引用类型，使用不同的实例而执行不同操作</p>
<p> 父类存在的地方一般都能使用子类代替</p>
<p> 要素：</p>
<pre><code>1.子类重写父类分方法
2.使用父类的类型</code></pre><p> 使用的地方：</p>
<pre><code>1.方法参数
2.方法返回值</code></pre></li>
<li><p> ❤️Pet 是一个abstract类，他不能new一个对象，但是却可以调用方法pet.eat();</p>
</li>
<li><p> pet instanceof Dog<br> instanceof 使用：对象.instanceof(父类/接口)</p>
<p> Dog dog = （Dog）pet;强制转换<br> (Dog)pet.dark();这的是错的，之后转换了之后才可以进行特有dog方法的调用</p>
</li>
<li><p>❤<br> MotoVehicle moto[] =new MotoVehicle[4];<br> 这个MotoVehicle是abstract类，但是能用new，这个例子就充分的说明了，new ！= 分配空间。<br> 在这里，他仅仅说明了moto[]的长度</p>
<p> 对象数组的初始化方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">第一种：</span><br><span class="line">MotoVehicle moto[] &#x3D; new MotoVehicle[]&#123;</span><br><span class="line">		new Car(1,&quot;宝马1&quot;,&quot;红色&quot;,1000,20),</span><br><span class="line">		new Car(2,&quot;宝马2&quot;,&quot;红色&quot;,1000,20),</span><br><span class="line">		new Bus(3,&quot;金龙1&quot;,&quot;绿色&quot;,1000,&quot;x&quot;),</span><br><span class="line">		new Bus(3,&quot;金龙2&quot;,&quot;绿色&quot;,1000,&quot;xx&quot;),</span><br><span class="line">		new Bus(5,&quot;金龙3&quot;,&quot;绿色&quot;,1000,&quot;xxx&quot;),</span><br><span class="line">		new Ka(6,&quot;Ka1&quot;,&quot;兰色&quot;,1000,100)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">第二种：</span><br><span class="line">for(int i &#x3D; 0 ;i &lt; n;i++)&#123;</span><br><span class="line">	moto[i]&#x3D; new Car(****);&#x2F;&#x2F;只能生成一种Car类型的</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>22.abstract的作用<br>    1.对于架构设计者，他可以写好abstract类 ，以及其中的abstract方法，这就规定了这个类的子类必须要实现这个方法<br>    2.abstract的方法其实还是可以调用的，于instanceof+重写（重写不仅仅用于abstract），可以实现工厂模式+抽象工厂模式——也就有了扩展性</p>
<p>23.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">类B</span><br><span class="line">package package6;</span><br><span class="line"></span><br><span class="line">public class B extends A&#123;</span><br><span class="line">	int a;</span><br><span class="line">	public void show()&#123;</span><br><span class="line">		a &#x3D; 2;</span><br><span class="line">		System.err.println(this.a);</span><br><span class="line">		System.err.println(super.a);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">类A</span><br><span class="line">package package6;</span><br><span class="line"></span><br><span class="line">public class A &#123;</span><br><span class="line">	int a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Test类</span><br><span class="line">package package6;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		&#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">		B b &#x3D; new B();</span><br><span class="line">		b.show();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>输出结果
2
0</code></pre><p>=================6.27接口+ 异常================<br>1.接口<br>    接口不能实例化<br>    实现类必须实现接口的所有方法<br>    变量都是静态变量<br>    现类可以实现多个接口</p>
<p>2.interface  implements<br>3.interface的默认<br>    方法：public abstract void service();   不能用static<br>    变量：public staic final  double PI = 3.14;<br>4.❤️实例化两种 (UDisk implememts UsbInterface)<br>    UDisk u = new UDisk();<br>    UsbInterface u2 = new UDisk();</p>
<p>5.❤️接口实现方式和设计模式的不同</p>
<pre><code>在设计模式中，door是雇主，而lock是雇员，他们两个都是抽象类（可以方便的横向扩展）,door中有lock的对象（仍然是两个对象）
但是在接口中,没lock的对象，而是直接拿到了lock的方法，两个对象合二为一（合二为一为重点）


总结：
    设计模式是类，对象之间相互组合，至少也有两个对象（把功能分配给不同的对象去完成）
    而抽象和接口，本质是把一个类的方法进行拆分，分别放在抽象类和接口类中，让其他类也可以用（把功能分成方法集，方便其他类用)

接口改成类后更加灵活：
当把一个接口A写成类A，B不是通过implement来使用，而是在类B中声明一个new A对象，
这种改法使得B类可以更加灵活，因为可以通过更改A的实例，让B有新的功能。
相同的功能，如果更改在B中更改A的接口方法，那么就必须去更改方法本身，而不是简单的换个对象就行了</code></pre><p>6.❤️接口和抽象类的区别<br>    1.定义，关键词<br>    2.抽象类是单继承，extends，接口可以实现的多个，implement<br>    3.其中包含的内容，抽象类可以有变量，成员方法，接口中有final变量+abstract方法<br>    4.使用的场合<br>        抽象类：is a<br>        接口： has a<br>    5.相同点：都不能生成实例对象,都没有构造方法</p>
<pre><code>❤️❤️❤️❤️❤️❤️决定使用抽象类 还是接口
is a   ----&gt;abstract  防盗门是门    （一个类别=抽象）
has a  ----&gt;接口       门用到锁       （一个部分=接口）


总结：在类，接口，抽象中选择
    is a                   （一个类别=抽象）
    has a (二选一)      （一个部分=接口）
                    （可更换的部分=类）
注：现在我的认识是：类一定比接口好，接口的功能全能用类来实现！当然这是错的！</code></pre><ol start="7">
<li><p>先写接口 -&gt; 抽象类 -&gt;实现类 -&gt; test测试<br>接口 -&gt; 实现类 -&gt; test测试</p>
</li>
<li><p>接口的优势<br> 多继承<br> 设计和实现完全分离<br> 更自然使用多态<br> 更容易搭建程序框架<br> 更容易更换</p>
</li>
<li><p>算数异常</p>
</li>
<li><p>has.nextInt();</p>
</li>
<li><p>五个关键字<br> try          执行可能产生异常的代码<br> catch        捕获异常<br> finally      终会执行<br> throw        抛出<br> throws       声明</p>
</li>
<li><p>java.lang.Exception</p>
</li>
<li><p>e.printStacktTrace() 堆栈追踪功能<br>这个注释掉，就没有异常信息输出了</p>
</li>
<li><p>try catch的三种情况 ，以及执行情况<br>  没异常               try-&gt;继续<br> 有异常，捕获             try-&gt;catch-&gt;打印出catch中的异常-&gt;继续<br> 有异常，没捕获         try-&gt;中断-&gt;jvm打印出异常 </p>
<p> 总结：catch 只有匹配了异常才能执行，当参数写Exception时，一定能匹配</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">*****例子1；*******</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">	Scanner scan &#x3D; new Scanner(System.in);</span><br><span class="line">	System.out.println(&quot;请输入第一个数&quot;);</span><br><span class="line">	int input1 &#x3D; scan.nextInt();</span><br><span class="line">	System.out.println(&quot;请输入第二个数&quot;);</span><br><span class="line">	int input2 &#x3D; scan.nextInt();</span><br><span class="line">	System.out.println(String.format(&quot;%d&#x2F;%d&#x3D;%d&quot;, input1,input2,input1&#x2F;input2));</span><br><span class="line">&#125; catch (Exception e) &#123;</span><br><span class="line">	&#x2F;&#x2F; TODO Auto-generated catch block</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">	System.err.println(&quot;_____catch_____&quot;);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(&quot;程序结束&quot;);</span><br></pre></td></tr></table></figure>

<pre><code>输出：
请输入第一个数
1
请输入第二个数
0
程序结束
java.lang.ArithmeticException: / by zero
    at package6.Exception1.main(Exception1.java:16)
_____catch_____</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">******例子2；*******</span><br><span class="line">将   System.err.println(&quot;_____catch_____&quot;);  </span><br><span class="line"> 改为 System.out.println(&quot;_____catch_____&quot;);</span><br></pre></td></tr></table></figure>
<pre><code>输出：
请输入第一个数
1
请输入第二个数
0
_____catch_____
程序结束
java.lang.ArithmeticException: / by zero
    at package6.Exception1.main(Exception1.java:17</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">******例子3；*******</span><br><span class="line">将    &#125; catch (Exception e) &#123;  </span><br><span class="line"> 改为  &#125; catch (InputMismatchException e) &#123;</span><br></pre></td></tr></table></figure>

<pre><code>输出：
    请输入第一个数
    1
    请输入第二个数
    0
    Exception in thread &quot;main&quot; java.lang.ArithmeticException: / by zero
        at package6.Exception1.main(Exception1.java:18)


    请输入第一个数
    q
    _____catch_____
    程序结束
    java.util.InputMismatchException
        at java.util.Scanner.throwFor(Scanner.java:864)
        at java.util.Scanner.next(Scanner.java:1485)
        at java.util.Scanner.nextInt(Scanner.java:2117)
        at java.util.Scanner.nextInt(Scanner.java:2076)
        at package6.Exception1.main(Exception1.java:15)</code></pre><p>15.getMessage();输出一个异常的描述信息<br>    自定义异常 system.err.print();</p>
<p>16.常见异常<br>    arrayInexOutOfBounds 数组越界<br>    NULLPointer    空指针异常<br>    ClassNotFound  类没有定义<br>    IllegalArgument 不合法参数<br>    ClassCast   对象强制转换异常<br>    NumberFormat  abc-&gt;数字<br>    NoSuchMethod<br>    IO<br>    SQL<br>17.error exception的不同<br>    error<br>18.RuntimeException<br>19.finally<br>    1.是否发生异常都执行<br>    2.system.exit(1) 唯一可能不执行finally的情况</p>
<p>20 return 和 finally 的关系<br>    try{</p>
<pre><code>}catch(Exception e){
    syso（“*”);
    return 2;
}finall{
    syso();
}

当捕获到异常时，并且catch有返回return时，先执行finally，在执行return</code></pre><p>21.<br>    *<br>22.<br>    按catch的顺序：先父类 后子类</p>
<p>23.main方法不能改<br>    public static int main(String[] args) {</p>
<pre><code>错误: main 方法必须返回类 package6.Exception1 中的空类型值, 请
将 main 方法定义为:</code></pre><p>   public static void main(String[] args)<br>24.throws用法</p>
<pre><code>“嗨哥们，这个A方法容易出错，调用这个A方法的B方法必须进行处理”
处理方法：
    1.B()throws Exception{}
    2.B(){
        try{
            A();
        }catch(Exception e){
            e.
        }
    }

注：1方法输入让jvm处理异常，那么，可能会中断程序</code></pre><p>25.throw 的用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">********例子1******</span><br><span class="line">public void setAge(int age) throws Exception &#123;&#x2F;&#x2F;这里要声明throws</span><br><span class="line">	</span><br><span class="line">	if(age &gt; 0 &amp;&amp; age &lt; 130)&#123;</span><br><span class="line">		this.age &#x3D; age;</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">		throw new Exception(&quot;年龄必须大于0 小于130&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>输出：
Exception in thread &quot;main&quot; java.lang.Exception: 年龄必须大于0 小于130
at package7.Person.setAge(Person.java:16)
at package7.ExceptionTest.main(ExceptionTest.java:6)    </code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">********例子2******</span><br><span class="line">public void setAge(int age) &#123;</span><br><span class="line">	</span><br><span class="line">if(age &gt; 0 &amp;&amp; age &lt; 130)&#123;</span><br><span class="line">	this.age &#x3D; age;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		throw new Exception(&quot;年龄必须大于0 小于130&quot;);</span><br><span class="line">	&#125; catch (Exception e) &#123;</span><br><span class="line">		&#x2F;&#x2F; TODO Auto-generated catch block</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>输出：
java.lang.Exception: 年龄必须大于0 小于130
at package7.Person.setAge(Person.java:17)
at package7.ExceptionTest.main(ExceptionTest.java:6)
0

总结：
    写了throw之后，必须进行2选一的操作</code></pre><p>26.log 日志的作用<br>    1.用来记录系统运行中的而一些中亚操作信息<br>    2.便于见识系统运行，帮助用户提前发现和避开可能出现的问题，或出现问题后根据日志找到原因<br>27.日志的分类<br>    sql日志  记录增删该查<br>    异常日志  记录异常<br>    业务日志    记录业务操作<br>28.输出级别 8<br>    OFF<br>    Fatal<br>    ERROR<br>    warn<br>    info<br>    debug<br>    trace<br>    all<br>29.<br>    配置日志格式<br>    输出位置<br>    文件名.log</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/29/web%E5%BC%80%E5%8F%91/czh_java/java%E5%9F%BA%E7%A1%80/6.29%20%E5%B8%B8%E7%94%A8%E7%B1%BB/" rel="prev" title="6.29 常用类">
      <i class="fa fa-chevron-left"></i> 6.29 常用类
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/29/web%E5%BC%80%E5%8F%91/czh_java/6.15-6.27%E9%87%8D%E7%82%B9%E6%80%BB%E7%BB%93/" rel="next" title="6.15-6.27重点总结">
      6.15-6.27重点总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiheng Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiheng Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz',
            'X-LC-Key'    : 'aOHhzmfDblK0HGWUqEyb6ra2',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '10d97dabaab8bba50fa2',
      clientSecret: 'caa4dcba9aee16c976853a4c4e9c41fcdce58a81',
      repo        : 'gitalk-comments',
      owner       : 'czh55',
      admin       : ['czh55'],
      id          : '0d3495312d3d4d6d5f9a4e4d5732cc2c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
