<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenzhiheng.cn","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2017年8月30日 上午8:34 我参考过一些文章ORACLE配置tnsnames.ora文件详解 - kobe269的专栏关于“ORA-12518: TNS: 监听程序无法分发客户机连接”的解决plsql 安装后database下拉没有东西 - qitongce的博客        - CSDN博客pl&#x2F;sql登录时database下拉框没有任何内容_百度经验卸载plsql后重新安装遇到问题小">
<meta property="og:type" content="article">
<meta property="og:title" content="关于ORACLE配置文件和连接的问题总结">
<meta property="og:url" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Zhiheng Chen的博客">
<meta property="og:description" content="2017年8月30日 上午8:34 我参考过一些文章ORACLE配置tnsnames.ora文件详解 - kobe269的专栏关于“ORA-12518: TNS: 监听程序无法分发客户机连接”的解决plsql 安装后database下拉没有东西 - qitongce的博客        - CSDN博客pl&#x2F;sql登录时database下拉框没有任何内容_百度经验卸载plsql后重新安装遇到问题小">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/DF7BB04A-B674-4385-8B15-5181E2B72435.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/4734B8E0-F705-4635-8FB8-64E646CF7698.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/1901C84F-F058-4F80-B118-F0D9E121529E.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/B81EA375-031F-4D05-930C-9BC92D26E259.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/20BB1DD7-F4E3-4643-A603-8CC6FEAB9708.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/FB21F9C4-A267-4B22-853C-6DAA3A2063F5.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/57D40ED3-F7AB-4DC9-8B86-A507695DD286.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/9AA4C6E5-B62A-4769-9430-7DAF185FD79F.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/97B0B9E8-E011-484C-98F9-769DF2468734.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/BEB8C75F-1B27-4F32-866B-3AF267D5A1CF.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/B54D8F78-FD41-4BCC-93B2-26A0ABC5F509.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/8F00CD0E-9DD4-41C9-8A28-E1466A5B59BB.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/1B9F7893-56BD-45B8-BDA3-F3135B9D3CB7.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/418F09A1-D022-4E42-982E-926B9CB457B8.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/C9206C64-349A-4ADB-A98A-F345D32CE4F3.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/63C99616-2E50-4A2D-AEAC-B84B04ACBE8C.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/4134E2F8-4AB6-4509-A0E3-75938997CBBC.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/096201CF-71C8-4B76-8F62-97B33E2C65B4.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/B236C42B-7A46-41BC-9455-A289B2B11198.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/A42EFA97-DAD5-45F1-BEB6-A0C3505AFB0B.png">
<meta property="og:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/6849D923-3BE0-47B0-8F24-B2C01AFEA399.png">
<meta property="article:published_time" content="2017-08-30T00:34:00.000Z">
<meta property="article:modified_time" content="2020-03-12T12:06:07.283Z">
<meta property="article:author" content="Zhiheng Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/DF7BB04A-B674-4385-8B15-5181E2B72435.png">

<link rel="canonical" href="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>关于ORACLE配置文件和连接的问题总结 | Zhiheng Chen的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bc779d0e3be483fc01e871fbb7cef3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiheng Chen的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenzhiheng.cn/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiheng Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiheng Chen的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于ORACLE配置文件和连接的问题总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-30 08:34:00" itemprop="dateCreated datePublished" datetime="2017-08-30T08:34:00+08:00">2017-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 20:06:07" itemprop="dateModified" datetime="2020-03-12T20:06:07+08:00">2020-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%BC%80%E5%8F%91-czh-java-%E9%9D%9E%E6%A1%86%E6%9E%B6Web%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">web开发/czh_java/非框架Web技术</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="关于ORACLE配置文件和连接的问题总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2017年8月30日 上午8:34</p>
<p>我参考过一些文章<br><a href="http://blog.csdn.net/kobe269/article/details/8700224" target="_blank" rel="noopener">ORACLE配置tnsnames.ora文件详解 - kobe269的专栏</a><br><a href="http://blog.sina.com.cn/s/blog_60b8e4e501069rub.html" target="_blank" rel="noopener">关于“ORA-12518: TNS: 监听程序无法分发客户机连接”的解决</a><br><a href="http://blog.csdn.net/qitongce/article/details/53895538" target="_blank" rel="noopener">plsql 安装后database下拉没有东西 - qitongce的博客        - CSDN博客</a><br><a href="https://jingyan.baidu.com/article/0f5fb099c19d466d8334ead4.html" target="_blank" rel="noopener">pl/sql登录时database下拉框没有任何内容_百度经验</a><br><a href="http://blog.csdn.net/u012270113/article/details/25304719" target="_blank" rel="noopener">卸载plsql后重新安装遇到问题小结 - 到底意难平的专栏        - CSDN博客</a><br><a href="http://blog.csdn.net/evilcry2012/article/details/45534207" target="_blank" rel="noopener">tnsping用法 - evilcry2012的专栏        - CSDN博客</a></p>
<h2 id="关于配置关键问题理解"><a href="#关于配置关键问题理解" class="headerlink" title="关于配置关键问题理解"></a>关于配置关键问题理解</h2><ol>
<li>listener.ora  tnsnames.ora sqlnet.ora<ol>
<li>listener.ora是用来配置<strong>服务端监听</strong>客户端申请操作的</li>
<li>因此，告诉服务器的监听要监听哪个GLOBAL_DBNAME，SID_NAME</li>
<li>通俗的就是说，<strong>只有规定的人才可以连接我的数据库</strong>，其他没有定义的人是不可以连接我的数据库的</li>
<li>而且，<strong>也规定了这个人可以连接哪个数据库</strong>。这不是连接的时候定的，而是我服务端一开始配置就写死的，你作为使用者是不能更改的</li>
<li>其中的GLOBAL_DBNAME 对应着的是客户端连接时填写的SERVER_NAME</li>
<li>其中的SID_NAME对应着客户端连接时填写的SID</li>
</ol>
</li>
<li>tnsnames.ora  <ol>
<li>这个文件是给<strong>客户端</strong>用的</li>
<li><strong>客户端连接服务器数据库过程</strong>：我作为用户，要<strong>和哪个监听对应</strong>，那么我就填所选监听的名字（SERVER_NAME或SID），这个<strong>监听的位置</strong>（ip）然后，就会去判断这个位置上的这个名字的监听在不在，如果在，那么就连接上这个监听对应的数据库</li>
</ol>
</li>
<li>sqlnet.ora<ol>
<li>这个东西我不知道是啥，网上说是自动生成的，也是一个配置文件</li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># listener.ora Network Configuration File: C:\Users\All Users\Desktop\listener.ora</span><br><span class="line"># Generated by Oracle configuration tools.</span><br><span class="line"></span><br><span class="line">SID_LIST_LISTENER &#x3D;</span><br><span class="line">  (SID_LIST &#x3D;</span><br><span class="line">    (SID_DESC &#x3D;</span><br><span class="line">      (GLOBAL_DBNAME &#x3D; ORCL)</span><br><span class="line">      (SID_NAME &#x3D; ORCL)</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">LISTENER &#x3D;</span><br><span class="line">  (DESCRIPTION &#x3D;</span><br><span class="line">    (ADDRESS &#x3D; (PROTOCOL &#x3D; TCP)(HOST &#x3D; 192.168.1.103)(PORT &#x3D; 1521))</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">ADR_BASE_LISTENER &#x3D; C:\app\oracle\product\11.2.0\dbhome_2\log</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># tnsnames.ora Network Configuration File: C:\Users\All Users\Desktop\tnsnames.ora</span><br><span class="line"># Generated by Oracle configuration tools.</span><br><span class="line"></span><br><span class="line">ORICLE_SERVER_NAME &#x3D;</span><br><span class="line">  (DESCRIPTION &#x3D;</span><br><span class="line">    (ADDRESS_LIST &#x3D;</span><br><span class="line">      (ADDRESS &#x3D; (PROTOCOL &#x3D; TCP)(HOST &#x3D; 192.168.1.103)(PORT &#x3D; 1521))</span><br><span class="line">    )</span><br><span class="line">    (CONNECT_DATA &#x3D;</span><br><span class="line">      (SERVICE_NAME &#x3D; ORCL)</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># sqlnet.ora Network Configuration File: C:\Users\All Users\Desktop\sqlnet.ora</span><br><span class="line"># Generated by Oracle configuration tools.</span><br><span class="line"></span><br><span class="line"># This file is actually generated by netca. But if customers choose to </span><br><span class="line"># install &quot;Software Only&quot;, this file wont exist and without the native </span><br><span class="line"># authentication, they will not be able to connect to the database on NT.</span><br><span class="line"></span><br><span class="line">SQLNET.AUTHENTICATION_SERVICES&#x3D; (NTS)</span><br><span class="line"></span><br><span class="line">NAMES.DIRECTORY_PATH&#x3D; (TNSNAMES, EZCONNECT)</span><br><span class="line"></span><br><span class="line">ADR_BASE &#x3D; C:\app\oracle\product\11.2.0\dbhome_2\log</span><br></pre></td></tr></table></figure>


<h2 id="当服务的网络ip发生更改"><a href="#当服务的网络ip发生更改" class="headerlink" title="当服务的网络ip发生更改"></a>当服务的网络ip发生更改</h2><ol>
<li>有三个文件需要更改</li>
<li>更改的内容是<strong>服务器的ip</strong></li>
<li>重新配置lisenter.ora,本地PL\SQL使用的nsnames.ora，以及外部客户端软件navicat</li>
<li>否则，会出现监听服务不随系统启动，并且，当我们手动启动的时候出现下面的报错，然后又自动关闭了<br><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/DF7BB04A-B674-4385-8B15-5181E2B72435.png" alt></li>
</ol>
<h2 id="解决问题过程中的一些截图"><a href="#解决问题过程中的一些截图" class="headerlink" title="解决问题过程中的一些截图"></a>解决问题过程中的一些截图</h2><p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/4734B8E0-F705-4635-8FB8-64E646CF7698.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/1901C84F-F058-4F80-B118-F0D9E121529E.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/B81EA375-031F-4D05-930C-9BC92D26E259.png" alt></p>
<h2 id="测试istener-ora-tnsnames-ora-sqlnet-ora-这三个文件的作用的过程"><a href="#测试istener-ora-tnsnames-ora-sqlnet-ora-这三个文件的作用的过程" class="headerlink" title="测试istener.ora  tnsnames.ora sqlnet.ora 这三个文件的作用的过程"></a>测试istener.ora  tnsnames.ora sqlnet.ora 这三个文件的作用的过程</h2><p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/20BB1DD7-F4E3-4643-A603-8CC6FEAB9708.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/FB21F9C4-A267-4B22-853C-6DAA3A2063F5.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/57D40ED3-F7AB-4DC9-8B86-A507695DD286.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/9AA4C6E5-B62A-4769-9430-7DAF185FD79F.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/97B0B9E8-E011-484C-98F9-769DF2468734.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/BEB8C75F-1B27-4F32-866B-3AF267D5A1CF.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/B54D8F78-FD41-4BCC-93B2-26A0ABC5F509.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/8F00CD0E-9DD4-41C9-8A28-E1466A5B59BB.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/1B9F7893-56BD-45B8-BDA3-F3135B9D3CB7.png" alt><br>当我主机中个客户端navicat在删除<strong>服务命名</strong>时，同样也可以连接。<br>说明</p>
<ol>
<li>当我用navicat连接服务器数据库时，nsnames.ora 文件会根据你在<strong>navicat的配置自动生成</strong></li>
<li>用net manager配置的nsnames.ora （服务命名）其实也是给客户端程序用的，例如，PL\SQL中配置环境变量<ol>
<li>配置参考<a href="https://jingyan.baidu.com/article/0f5fb099c19d466d8334ead4.html" target="_blank" rel="noopener">pl/sql登录时database下拉框没有任何内容_百度经验</a></li>
<li>你配置的服务名就会出现在PL\SQL登陆界面的下拉框中<br><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/418F09A1-D022-4E42-982E-926B9CB457B8.png" alt></li>
</ol>
</li>
</ol>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/C9206C64-349A-4ADB-A98A-F345D32CE4F3.png" alt></p>
<h2 id="解决PL-SQL安装问题"><a href="#解决PL-SQL安装问题" class="headerlink" title="解决PL\SQL安装问题"></a>解决PL\SQL安装问题</h2><h3 id="第二个问题"><a href="#第二个问题" class="headerlink" title="第二个问题"></a>第二个问题</h3><p>我的环境是win7 64位虚拟机，当我安装PL\SQL时出现了一个错是关于<strong>路径中不能使用括号</strong>，因为默认的路径是(x86)，这个(x86)就是括号，这里一定要更改默认路径才行 （ps:他的warning是英文的，我就是没有仔细看，而且也不认识这个括号的单词）</p>
<h3 id="第一个问题"><a href="#第一个问题" class="headerlink" title="第一个问题"></a>第一个问题</h3><p>提示没有msvcr100这个文件，这个去百度上下一个，放到路径中规定的路径就可以解决。（网上有一个教程是安装一个window官方的软件，我这里是不行）</p>
<h2 id="解决PL-SQL下拉框问题"><a href="#解决PL-SQL下拉框问题" class="headerlink" title="解决PL\SQL下拉框问题"></a>解决PL\SQL下拉框问题</h2><p>[assets/6413C249-774A-4A4A-8E2D-FD199350E91F.png]<br>我不知道这个lisener_ORCL是从哪来的<br>[assets/7DB6B554-0CC8-4BB3-B05C-0498EA4959DC.png]<br>但出现这个问题是因为自己的的nsnames.ora 文件没有设置好，可以在net manager中设置<br>[assets/98B3AAAC-FB50-428C-92D1-52DBFEEDAE15.png]<br>我这里起的是local_server_name。<br>这个名字要出现在PL\SQL中的下框中，来说明这次登陆使用的是哪个nsnames.ora<br>[assets/4ECA1415-F659-4D58-9221-E667037E3860.png]<br>这里一定要调试通，才可以说明问题解决了<br><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/63C99616-2E50-4A2D-AEAC-B84B04ACBE8C.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/4134E2F8-4AB6-4509-A0E3-75938997CBBC.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/096201CF-71C8-4B76-8F62-97B33E2C65B4.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/B236C42B-7A46-41BC-9455-A289B2B11198.png" alt></p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/A42EFA97-DAD5-45F1-BEB6-A0C3505AFB0B.png" alt><br>这里说明成功登陆了</p>
<p><img src="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E5%85%B3%E4%BA%8EORACLE%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/6849D923-3BE0-47B0-8F24-B2C01AFEA399.png" alt></p>
<ol>
<li>t<strong>nsping这个命令</strong>是用来判断你的<strong>服务名</strong>配置是否成功</li>
<li>我理解就是模拟了一次使用nsnames.ora文件进行访问服务器监听的过程，和在软件中的操作一样，只不过在软件中是界面的形式</li>
<li>可以发现最后是“ok”，说明我的这个nsnames.ora是没有问题的</li>
<li>当发现问题时，重新去net manager中配置服务名</li>
<li><a href="http://blog.csdn.net/evilcry2012/article/details/45534207" target="_blank" rel="noopener">tnsping用法 - evilcry2012的专栏        - CSDN博客</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/30/web%E5%BC%80%E5%8F%91/czh_blog/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/" rel="prev" title="SQL的执行顺序">
      <i class="fa fa-chevron-left"></i> SQL的执行顺序
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/31/web%E5%BC%80%E5%8F%91/czh_java/%E9%9D%9E%E6%A1%86%E6%9E%B6web%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%B4%A2%E5%BC%95+%E4%BA%8B%E5%8A%A1+sequence/" rel="next" title="数据库中索引+事务+sequence">
      数据库中索引+事务+sequence <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于配置关键问题理解"><span class="nav-number">1.</span> <span class="nav-text">关于配置关键问题理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当服务的网络ip发生更改"><span class="nav-number">2.</span> <span class="nav-text">当服务的网络ip发生更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题过程中的一些截图"><span class="nav-number">3.</span> <span class="nav-text">解决问题过程中的一些截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试istener-ora-tnsnames-ora-sqlnet-ora-这三个文件的作用的过程"><span class="nav-number">4.</span> <span class="nav-text">测试istener.ora  tnsnames.ora sqlnet.ora 这三个文件的作用的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决PL-SQL安装问题"><span class="nav-number">5.</span> <span class="nav-text">解决PL\SQL安装问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二个问题"><span class="nav-number">5.1.</span> <span class="nav-text">第二个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个问题"><span class="nav-number">5.2.</span> <span class="nav-text">第一个问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决PL-SQL下拉框问题"><span class="nav-number">6.</span> <span class="nav-text">解决PL\SQL下拉框问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiheng Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1188</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiheng Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz',
            'X-LC-Key'    : 'aOHhzmfDblK0HGWUqEyb6ra2',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '10d97dabaab8bba50fa2',
      clientSecret: 'caa4dcba9aee16c976853a4c4e9c41fcdce58a81',
      repo        : 'gitalk-comments',
      owner       : 'czh55',
      admin       : ['czh55'],
      id          : 'f639d43feb9521e9b42c56453ba1e400',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
