<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.chenzhiheng.cn","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019年3月15日 下午4:34 有价值的内容： 当前这份笔记的评价 递归的理解： 具体内容写在这三篇文章里，需要全打开看。 114-51-78 114. Flatten Binary Tree to Linked List 51. N-Queens这里突出“处理单元”的重要性，对我们设计递归函数有重要的意义 78. Subsets 讲解了递归和遍历的联系与区别，什么时候更适合使用递归   总结">
<meta property="og:type" content="article">
<meta property="og:title" content="目录(关键题目)">
<meta property="og:url" content="http://www.chenzhiheng.cn/2019/03/15/b%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/czh_%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/%E5%85%B3%E9%94%AE%E9%A2%98%E7%9B%AE/%E7%9B%AE%E5%BD%95(%E5%85%B3%E9%94%AE%E9%A2%98%E7%9B%AE)/index.html">
<meta property="og:site_name" content="陈志恒的技术博客">
<meta property="og:description" content="2019年3月15日 下午4:34 有价值的内容： 当前这份笔记的评价 递归的理解： 具体内容写在这三篇文章里，需要全打开看。 114-51-78 114. Flatten Binary Tree to Linked List 51. N-Queens这里突出“处理单元”的重要性，对我们设计递归函数有重要的意义 78. Subsets 讲解了递归和遍历的联系与区别，什么时候更适合使用递归   总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-14T20:34:00.000Z">
<meta property="article:modified_time" content="2020-03-12T08:46:20.319Z">
<meta property="article:author" content="Zhiheng Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.chenzhiheng.cn/2019/03/15/b%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/czh_%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/%E5%85%B3%E9%94%AE%E9%A2%98%E7%9B%AE/%E7%9B%AE%E5%BD%95(%E5%85%B3%E9%94%AE%E9%A2%98%E7%9B%AE)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>目录(关键题目) | 陈志恒的技术博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6bc779d0e3be483fc01e871fbb7cef3d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈志恒的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.chenzhiheng.cn/2019/03/15/b%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/czh_%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/%E5%85%B3%E9%94%AE%E9%A2%98%E7%9B%AE/%E7%9B%AE%E5%BD%95(%E5%85%B3%E9%94%AE%E9%A2%98%E7%9B%AE)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhiheng Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈志恒的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目录(关键题目)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-15 04:34:00" itemprop="dateCreated datePublished" datetime="2019-03-15T04:34:00+08:00">2019-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 16:46:20" itemprop="dateModified" datetime="2020-03-12T16:46:20+08:00">2020-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/b%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-czh-%E7%AE%97%E6%B3%95-%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B-%E5%85%B3%E9%94%AE%E9%A2%98%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">b计算机基础/czh_算法/算法学习过程/关键题目</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/03/15/b%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/czh_%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/%E5%85%B3%E9%94%AE%E9%A2%98%E7%9B%AE/%E7%9B%AE%E5%BD%95(%E5%85%B3%E9%94%AE%E9%A2%98%E7%9B%AE)/" class="post-meta-item leancloud_visitors" data-flag-title="目录(关键题目)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2019年3月15日 下午4:34</p>
<h3 id="有价值的内容："><a href="#有价值的内容：" class="headerlink" title="有价值的内容："></a>有价值的内容：</h3><ol>
<li>当前这份笔记的评价</li>
<li>递归的理解：<ol>
<li><strong>具体内容写在这三篇文章里，需要全打开看。</strong></li>
<li>114-51-78</li>
<li><a href="bear://x-callback-url/open-note?id=69549016-F3F3-4504-9B58-67BA4517E3F7-366-0002060FF454F89F">114. Flatten Binary Tree to Linked List</a></li>
<li><a href="bear://x-callback-url/open-note?id=BF4C1E1C-CB6C-4C4E-8D89-CDF30A5E43CF-366-000181F05DD76635">51. N-Queens</a>这里突出“处理单元”的重要性，对我们设计递归函数有重要的意义</li>
<li><a href="bear://x-callback-url/open-note?id=9D0E6E61-64A6-43CF-B108-05B94E170699-366-00016D4F01ADD295">78. Subsets</a> 讲解了递归和遍历的联系与区别，什么时候更适合使用递归</li>
</ol>
</li>
<li><a href="bear://x-callback-url/open-note?id=4179FE47-A151-4093-8A98-5AFB8DEC54E0-366-0000FEF70F9AF86B">总结</a>我重新对内容进行了分类<ol>
<li>这篇文章存在的问题：<ol>
<li><strong>遍历</strong>这个概念我虽然总结的比较到位，但是<strong>遍历</strong>，<strong>他不能给你提供解决问题的思路</strong>。</li>
<li>他是我们自己提出解决思路<strong>之后</strong>，当程序实现<strong>时</strong>，我们可以把思路再拆解成各个部分，找到每个小问题的<strong>遍历对象</strong>，并转化为<strong>遍历</strong>问题。</li>
<li>因为，程序本身就是人思维的计算机实现。而<strong>分解成遍历问题</strong>就是你进行<strong>转换</strong>的<strong>技巧</strong>。</li>
</ol>
</li>
<li>而薛健的课上学到的内容正好与这相反，薛健的目的主要是为了让你<strong>找到解决问题的思路</strong>，他不操心实现。</li>
</ol>
</li>
</ol>
<p>2018年8月20日 上午10:52<br>递归现在我觉的有两种思路：</p>
<ol>
<li>为了达到并行的效果<ol>
<li>51+78</li>
</ol>
</li>
<li>为了能够将大任务==分解为=》小任务+小任务合并<ol>
<li>114</li>
</ol>
</li>
</ol>
<p><a href="bear://x-callback-url/open-note?id=4179FE47-A151-4093-8A98-5AFB8DEC54E0-366-0000FEF70F9AF86B">总结</a></p>
<p><a href="bear://x-callback-url/open-note?id=3E7F3D3C-C463-4FDE-8687-AD0F3506F453-366-000251A32C9C0D00">递归的成立条件</a><br><a href="bear://x-callback-url/open-note?id=7A772A03-3F9C-42E6-A4DB-700730AC289B-366-00023F921053B30E">统计表长度设置（哈希表长度）</a><br><a href="bear://x-callback-url/open-note?id=78058860-1197-454D-8B97-B0448CDA31AD-366-0001B221D6EB6CB6">C++加速IO</a><br><a href="bear://x-callback-url/open-note?id=0BF06E1F-C0CB-46D6-A706-39B82B03196F-366-0002061B5B425912">递归写法的不同</a></p>
<p><a href="bear://x-callback-url/open-note?id=DD0EFE59-3619-4F8B-BEB4-B2E120191263-699-00008B7ED6751401">地牢游戏</a>——没做，学分析的方法<br><a href="bear://x-callback-url/open-note?id=718FAF96-FE62-4FC0-936C-C892577D5A0A-699-00003991EA39A7FB">53. Maximum Subarray</a><br><a href="bear://x-callback-url/open-note?id=E4F61523-8295-4A05-A627-EC1BAE5E7F5C-699-0000351B90D90968">198. House Robber</a>递归有递归成立的条件，dp也有自己成立的条件。递推公式要成立，但是我们一般是无法严格证明的，更多需要我们拿例子去测试我们感觉的递推公式是否正确。<br><a href="bear://x-callback-url/open-note?id=671EFC8C-68B7-412F-AD66-D3A16A3533BC-366-0003138C0CACE313">76. Minimum Window Substring</a>——没过。学会只用动态双指针遍历一个数组等各种对象，并且学会选择合适的数据结构，让一些判断等操作可以简洁明了，并且各个数据结构之间可以进行比较。<br><a href="bear://x-callback-url/open-note?id=19622E36-0E01-4A00-82B5-F627B9284BFC-366-0002788E4C74A82B">49. Group Anagrams</a>这道题就是先统计，在统计的过程中分好类。在这道题中，sort排序绝对功不可没<br><a href="bear://x-callback-url/open-note?id=8E0061B6-8095-478C-819C-52DD3E2FE901-366-000235D398A753D2">199. Binary Tree Right Side View</a><br><a href="bear://x-callback-url/open-note?id=C8F92096-FB61-40ED-86A1-AB5DC03EF4D8-327-00003D8B3FA9322D">199补充</a>在BFS和DFS基础上进行更改。<br><a href="bear://x-callback-url/open-note?id=69549016-F3F3-4504-9B58-67BA4517E3F7-366-0002060FF454F89F">114. Flatten Binary Tree to Linked List</a>使用递归，将每个子树作为一个元素进行处理，自底向上的处理tree。(修改数据本身是一个表象，也正是因为他是修改数据本身，那么他就不满足递归的并行分析方法)<br><a href="bear://x-callback-url/open-note?id=7340F923-6DE1-49FB-A481-ED9A88566730-366-0001C27D916D6B32">315. Count of Smaller Numbers After Self</a>归并排序为模板，解决乱序问题的同时，找到累加出最后结果的方法。(这道题说明了套用模板可能遇到的问题)<br><a href="bear://x-callback-url/open-note?id=BF4C1E1C-CB6C-4C4E-8D89-CDF30A5E43CF-366-000181F05DD76635">51. N-Queens</a>就是一个典型的并行问题处理<br><a href="bear://x-callback-url/open-note?id=9D0E6E61-64A6-43CF-B108-05B94E170699-366-00016D4F01ADD295">78. Subsets</a>在递归中处理每个元素时，将问题再次转换为进栈和出栈的问题<br><a href="bear://x-callback-url/open-note?id=DA965E00-B1CF-4785-A162-B5ED00FFA2E4-366-0001530E87DAF7D1">55. Jump Game</a>通过统计，将问题转换为另一个问题<br><a href="bear://x-callback-url/open-note?id=E968D31A-7038-41A5-B9A7-254F78EA1003-366-00014655175D833C">402. Remove K Digits</a>将问题变成一个进栈和出栈的问题<br><a href="bear://x-callback-url/open-note?id=09B32D0A-6218-4315-B6D6-497BAD09D835-366-0000FC8A2415062C">1363 — Rails</a>将问题变成一个进栈和出栈的问题</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/15/c%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/czh_%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/knowledge/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E3%80%81%E5%88%A4%E5%88%AB%E6%A8%A1%E5%9E%8B/" rel="prev" title="生成模型、判别模型">
      <i class="fa fa-chevron-left"></i> 生成模型、判别模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/15/b%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/czh_%E7%AE%97%E6%B3%95/algorithm/%E7%9B%AE%E5%BD%95(algorithm)/" rel="next" title="目录(algorithm)">
      目录(algorithm) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#有价值的内容："><span class="nav-number">1.</span> <span class="nav-text">有价值的内容：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhiheng Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">574</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiheng Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">495k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'QiM1vjQ7SAoirKD4qY57L82O-gzGzoHsz',
            'X-LC-Key'    : 'aOHhzmfDblK0HGWUqEyb6ra2',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '10d97dabaab8bba50fa2',
      clientSecret: 'caa4dcba9aee16c976853a4c4e9c41fcdce58a81',
      repo        : 'gitalk-comments',
      owner       : 'czh55',
      admin       : ['czh55'],
      id          : 'be13b38806e6120649bbe847bbdce367',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
